CONFIG_DEBUG=y
CONFIG_DEBUG_THREAD_INFO=y

CONFIG_LOG=y
CONFIG_LOG_MODE_IMMEDIATE=y
CONFIG_CRC=y

CONFIG_SMF=y
CONFIG_EVENTS=y
CONFIG_BASE64=y

CONFIG_GPIO=y
CONFIG_SPI=y
CONFIG_I2C=y

CONFIG_ADC=y
CONFIG_ADC_LOG_LEVEL_DBG=y
# CONFIG_MCP356X=n # old driver
CONFIG_ADC_MCP356XR=y # new driver: https://github.com/zephyrproject-rtos/zephyr/blob/main/drivers/adc/Kconfig.mcp356xr
CONFIG_ADC_MCP356XR_POLL=y
CONFIG_ADC_MCP356XR_THREAD_STACK_SIZE=2048
CONFIG_INA260=y

CONFIG_SERIAL=y
CONFIG_UART_INTERRUPT_DRIVEN=y
CONFIG_CBPRINTF_FP_SUPPORT=y

CONFIG_SPI_NOR_SFDP_RUNTIME=y
CONFIG_FLASH=y
CONFIG_FLASH_MAP=y
CONFIG_FLASH_PAGE_LAYOUT=y
CONFIG_DISK_ACCESS=y
CONFIG_FILE_SYSTEM=y

CONFIG_SHELL=y
CONFIG_FLASH_SHELL=y
CONFIG_SHELL_BACKEND_SERIAL=y
CONFIG_UART_CONSOLE=y
