#CONFIG_THREAD_NAME=y
#CONFIG_SEGGER_SYSTEMVIEW=y
#CONFIG_USE_SEGGER_RTT=y #see point 1 above
#CONFIG_TRACING=y
#CONFIG_TRACING_BACKEND_RAM=y # see point 2 above

CONFIG_SENSOR=y
CONFIG_SENSOR_SHELL=y
CONFIG_INA260=y
CONFIG_SPEED_OPTIMIZATIONS=y
CONFIG_SYS_CLOCK_TICKS_PER_SEC=100000

CONFIG_LOG=y
CONFIG_LOG_MODE_IMMEDIATE=y
CONFIG_CRC=y

CONFIG_SMF=y
CONFIG_EVENTS=y
CONFIG_BASE64=y

CONFIG_SPI_STM32_DMA=y

CONFIG_GPIO=y
CONFIG_SPI=y
CONFIG_I2C=y

CONFIG_ADC=y
CONFIG_ADC_LOG_LEVEL_ERR=y # Will spam annoying error at wrn level

CONFIG_ADC_MCP356XR=y # new driver: https://github.com/zephyrproject-rtos/zephyr/blob/main/drivers/adc/Kconfig.mcp356xr
CONFIG_ADC_MCP356XR_THREAD_STACK_SIZE=2048
CONFIG_ADC_MCP356XR_THREAD_PRIORITY=21
CONFIG_INA260=y

CONFIG_SERIAL=y
CONFIG_UART_INTERRUPT_DRIVEN=y
CONFIG_CBPRINTF_FP_SUPPORT=y

CONFIG_SPI_NOR_SFDP_RUNTIME=y
CONFIG_SPI_NOR_SLEEP_ERASE_MS=10

CONFIG_FLASH=y
CONFIG_FLASH_MAP=y
CONFIG_FLASH_PAGE_LAYOUT=y
CONFIG_DISK_ACCESS=y
CONFIG_FILE_SYSTEM=y

CONFIG_SHELL=y
CONFIG_FLASH_SHELL=y
CONFIG_SHELL_BACKEND_SERIAL=y
CONFIG_UART_CONSOLE=y
