/ {
    chosen {
        zephyr,console = &uart0;
        zephyr,shell-uart = &uart0;
    };
    aliases {
        imu = &imu;
        barom = &barom;
        buzz = &buzzer;
		ldo5v = &ldo5v_enable;
		gnss = &gnss;
    }

    buzzer_pins: buzzer_pins{
		compatible = "gpio-leds";
		buzzer: buzzer{
			gpios = <&gpio0 2 GPIO_ACTIVE_HIGH>;
			label = "buzzer pin";
		};
	};

    
    enables: enables{
		compatible = "gpio-leds";
		// Servo power only, enable ldo5v for control
		servo_enable: servo-enable{
			gpios = <&gpio0 1 GPIO_ACTIVE_HIGH>;
			label = "Enable pin for the servo";
		};
		// Buzzer power, Servo signal power
		ldo5v_enable: ldo5v-enable{
			gpios = <&gpio0 2 GPIO_ACTIVE_HIGH>;
			label = "Enable pin for 5v ldo";
		};
		pump_enable: pump-enable{
			gpios = <&gpio0 3 GPIO_ACTIVE_HIGH>;
			label = "Enable pin for pumps";
		};

		gps_reset: gps-reset{
			gpios = <&gpio0 4 GPIO_ACTIVE_LOW>;
			label = "Reset pin on GPS";
		};
		gps_timepulse: gps-timepulse{
			gpios = <&gpio0 5 GPIO_ACTIVE_LOW>;
			label = "Timpepulse/Safeboot pin on GPS";
		};
		
	};



    imu: imu {
        status = "okay";
        compatible = "openrocket,imu";
        vertical-axis = "OPENROCKET_AXIS_Z";
        vertical-axis-invert;
        lateral-axis = "OPENROCKET_AXIS_X";
        lag-time-us = <1000>;
        sampling-period-us = <10>;

        roll-axis = "OPENROCKET_AXIS_Z";
        pitch-axis = "OPENROCKET_AXIS_Y";
        yaw-axis = "OPENROCKET_AXIS_X";

        accel-noise = <500>;
        gyro-noise = <200>;
    };

    barom: barom {
        status = "okay";
        compatible = "openrocket,barometer";
        lag-time-us = <1000>;
        sampling-period-us = <10>;
        temp-noise = <100>; // millicelsius
        pressure-noise = <100>; // pascals
    };

    gnss: gnss{
        status = "okay";
        compatible = "openrocket,gnss";
        lag-time-us = <1000>;
        sampling-period-us = <(5*1000*1000)>;
        rtc = <&rtc>;
    };

    magn: magn{
        status = "okay";
        compatible = "openrocket,magnetometer";
        lag-time-us = <1000>;
        sampling-period-us = <(5*1000*1000)>;
        noise = <1000>;
    };

    shnt: shnt{
        status = "okay";
        compatible = "sim,simshunt";
        simulated-voltage = <5000>;   // milliVolts
        simulated-current = <100>;    // milliAmps
    };
};
&rtc {
    status = "okay";
};
&uart0 {
    status = "okay";
};
