/ {
    chosen {
        zephyr,console = &usart2;
    };
    imu: imu {
        compatible = "openrocket,imu";
        vertical-axis = "OPENROCKET_AXIS_Z";
        vertical-axis-invert;
        lateral-axis = "OPENROCKET_AXIS_X";
        lag-time-us = <1000>;
        sampling-period-us = <10>;

        roll-axis = "OPENROCKET_AXIS_Z";
        pitch-axis = "OPENROCKET_AXIS_Y";
        yaw-axis = "OPENROCKET_AXIS_X";
    };

    barom: barom {
        status = "okay";
        compatible = "openrocket,barometer";
        lag-time-us = <1000>;
        sampling-period-us = <10>;

    };
    gnss: gnss{
        status = "okay";
        compatible = "openrocket,gnss";
        lag-time-us = <1000>;
        sampling-period-us = <(5*1000*1000)>;
        rtc = <&rtc>;
    };
};

