# Copyright (c) 2024 RIT Launch Initiative
# SPDX-License-Identifier: Apache-2.0

CONFIG_F_CORE=y
CONFIG_F_CORE_SENSOR=y
CONFIG_F_CORE_NET=y
CONFIG_F_CORE_OS=y

CONFIG_CBPRINTF_FP_SUPPORT=y

# OS
CONFIG_POLL=y
CONFIG_MAIN_STACK_SIZE=1024
CONFIG_STACK_USAGE=y

CONFIG_TIMESLICING=y
CONFIG_TIMESLICE_SIZE=50000
CONFIG_TIMESLICE_PRIORITY=0
CONFIG_THREAD_STACK_INFO=y

CONFIG_DYNAMIC_THREAD=y
# Max stack size for dynamic threads
CONFIG_DYNAMIC_THREAD_STACK_SIZE=4096
CONFIG_DYNAMIC_THREAD_POOL_SIZE=3
CONFIG_LOG=y
CONFIG_EVENTS=y


# IO
CONFIG_I2C=y
CONFIG_SPI=y
CONFIG_SENSOR=y
