# Networking
CONFIG_NET_ARP_TABLE_SIZE=4
CONFIG_NET_IPV6=n
CONFIG_NET_MAX_CONN=10
# CONFIG_NET_TC_THREAD_PREEMPTIVE=y
# CONFIG_NET_SOCKETS_OFFLOAD=y # TODO: Investigate using offloaded sockets. Getting instruction access violation using sntp

# RNG (Needed for networking)
CONFIG_TEST_RANDOM_GENERATOR=y # TODO: See if its worth using STM32 HW RNG to remove warning