Mounting flash at flash/
uart connected to pseudotty: /dev/pts/3
[00:00:00.000,000] [0m<inf> openrocket: Initializing OpenRocket data[0m
[00:00:00.000,000] [0m<inf> littlefs: littlefs partition at /lfs[0m
[00:00:00.000,000] [0m<inf> littlefs: LittleFS version 2.9, disk version 2.1[0m
[00:00:00.000,000] [0m<inf> littlefs: FS at flash-controller@0:0xfc000 is 131072 0x1000-byte blocks with 90000 cycle[0m
[00:00:00.000,000] [0m<inf> littlefs: sizes: rd 16 ; pr 16 ; ca 64 ; la 32[0m
[00:00:00.000,000] [0m<inf> littlefs: Automount /lfs succeeded[0m
*** Booting Zephyr OS build v4.0.0 ***
[00:00:00.000,000] [0m<inf> flight_log: message:         0: flight log opened[0m
[00:00:00.000,000] [0m<inf> flight_log: message:         0: CPhaseController initialized[0m
[00:00:00.000,000] [1;33m<wrn> CUdpSocket: Skipping bind. Using native_sim loopback[0m
[00:00:02.000,100] [0m<inf> NRtos: Starting task Networking Task[0m
[00:00:02.000,100] [0m<inf> NRtos: Starting task Sensing Task[0m
[00:00:02.000,100] [0m<inf> NRtos: Starting task Data Logging Task[0m
[00:00:02.000,100] [0m<inf> NRtos: RTOS Started![0m
[00:00:03.000,100] [0m<inf> openrocket: OpenRocket event IGNITION at time T+0.000 (uptime 3000 ms)[0m
[00:00:03.000,100] [0m<inf> openrocket: OpenRocket event LAUNCH at time T+0.000 (uptime 3000 ms)[0m
[00:00:03.030,200] [0m<inf> openrocket: OpenRocket event LIFTOFF at time T+0.030 (uptime 3030 ms)[0m
[00:00:03.280,300] [0m<inf> openrocket: OpenRocket event LAUNCHROD at time T+0.280 (uptime 3280 ms)[0m
[00:00:03.280,800] [0m<inf> flight_log: message:      3280: Boost      from HighGImu (ADXL)[0m
[00:00:03.280,800] [0m<inf> flight_log: message:      3280: Boost      confirmed[0m
[00:00:03.540,800] [0m<inf> flight_log: message:      3540: Noseover   from BaromMS5611[0m
[00:00:03.540,800] [0m<inf> flight_log: message:      3540: Noseover   from BaromBMP[0m
[00:00:03.540,800] [0m<inf> flight_log: message:      3540: Noseover   confirmed[0m
[00:00:05.990,400] [0m<inf> openrocket: OpenRocket event BURNOUT at time T+2.990 (uptime 5990 ms)[0m
[00:00:05.990,400] [0m<inf> openrocket: OpenRocket event EJECTION_CHARGE at time T+2.990 (uptime 5990 ms)[0m
[00:00:13.550,800] [0m<inf> flight_log: message:     13550: GroundHit  from BaromBMP[0m
[00:00:13.550,800] [0m<inf> flight_log: message:     13550: GroundHit  confirmed[0m
[00:00:18.280,800] [0m<inf> flight_log: message:     18280: Noseover   from Noseover Lockout[0m
[00:00:18.280,800] [0m<inf> flight_log: message:     18280: Noseover   confirmed but already happened. Not dispatching[0m
[00:00:29.340,500] [0m<inf> openrocket: OpenRocket event APOGEE at time T+26.340 (uptime 29340 ms)[0m
[00:00:29.341,600] [0m<inf> openrocket: OpenRocket event RECOVERY_DEVICE_DEPLOYMENT at time T+26.341 (uptime 29341 ms)[0m
[00:01:53.550,800] [0m<inf> flight_log: message:    113550: CamerasOff from VideoOffTimer[0m
[00:01:53.550,800] [0m<inf> flight_log: message:    113550: CamerasOff confirmed[0m
[00:03:05.280,700] [0m<inf> openrocket: OpenRocket event RECOVERY_DEVICE_DEPLOYMENT at time T+182.280 (uptime 185280 ms)[0m
[00:03:50.727,800] [0m<inf> openrocket: OpenRocket event GROUND_HIT at time T+227.727 (uptime 230727 ms)[0m
[00:03:50.727,800] [0m<inf> openrocket: OpenRocket flight over[0m
[00:04:02.000,200] [0m<inf> NRtos: Stopping task Networking Task[0m
[00:04:02.000,200] [0m<inf> NRtos: Stopping task Sensing Task[0m
[00:04:02.000,200] [0m<inf> NRtos: Stopping task Data Logging Task[0m
[00:05:53.280,800] [0m<inf> flight_log: message:    353280: GroundHit  from Full Flight Timer[0m
[00:05:53.280,800] [0m<inf> flight_log: message:    353280: GroundHit  confirmed but already happened. Not dispatching[0m
