CONFIG_CPP=y
CONFIG_REQUIRES_FULL_LIBCPP=y
CONFIG_STD_CPP20=y

CONFIG_SENSOR=y

CONFIG_F_CORE=y
CONFIG_F_CORE_SENSOR=y
CONFIG_F_CORE_MATH=y
CONFIG_F_CORE_OS=y

 # outputs
CONFIG_SERIAL=y
CONFIG_FILE_SYSTEM_SHELL=y
CONFIG_HEAP_MEM_POOL_SIZE=8192

CONFIG_DEBUG=y
CONFIG_CBPRINTF_FP_SUPPORT=y

CONFIG_ZSL=y
CONFIG_MAIN_STACK_SIZE=4096

