

# default 99 but boostdata lock needs to happen after and 
# zephyr dies if priority > 99
CONFIG_FILE_SYSTEM_INIT_PRIORITY=98
CONFIG_CPP=y
CONFIG_REQUIRES_FULL_LIBCPP=y
CONFIG_STD_CPP20=y

CONFIG_F_CORE=y
CONFIG_F_CORE_OS=y

CONFIG_MAIN_STACK_SIZE=8192


# CONFIG_NO_OPTIMIZATIONS=y
CONFIG_SIZE_OPTIMIZATIONS=y
#CONFIG_SPEED_OPTIMIZATIONS=y
CONFIG_REBOOT=y

CONFIG_LOG=y

CONFIG_CBPRINTF_FP_SUPPORT=y
CONFIG_LOG_PRINTK=y
CONFIG_SHELL_LOG_BACKEND=y

CONFIG_POLL=y
CONFIG_BASE64=y
CONFIG_SERIAL=y
CONFIG_SPI=y
CONFIG_I2C=y


CONFIG_EVENTS=y

#CONFIG_UART_ASYNC_API=y
CONFIG_UART_CONSOLE=y
# CONFIG_SHELL_BACKEND_UART=y
# 
# CONFIG_UART_CONSOLE=n
# CONFIG_RTT_CONSOLE=y
# CONFIG_USE_SEGGER_RTT=y
# CONFIG_SHELL_BACKEND_RTT=y
# CONFIG_UART_INTERRUPT_DRIVEN=y

CONFIG_SHELL=y

CONFIG_GPIO_SHELL=y
CONFIG_I2C_SHELL=y
CONFIG_SENSOR_SHELL=y
CONFIG_FLASH_SHELL=y
CONFIG_FILE_SYSTEM_SHELL=y
CONFIG_HEAP_MEM_POOL_SIZE=8192

# Flash chip is SPI
CONFIG_FLASH=y
CONFIG_FLASH_MAP=y
CONFIG_FLASH_PAGE_LAYOUT=y

# Use filesystem
CONFIG_FILE_SYSTEM=y
# Use LittleFS as the filesystem
CONFIG_FILE_SYSTEM_LITTLEFS=y
# LittleFS is mounted on a flash map device
CONFIG_FS_LITTLEFS_FMP_DEV=y 




CONFIG_SENSOR=y
CONFIG_SENSOR_INFO=y

CONFIG_PWM=y

CONFIG_LORA=y
CONFIG_LORA_SHELL=y
CONFIG_LORA_SX127X=y
#CONFIG_LORA_LOG_LEVEL_DBG=y
CONFIG_HORUSV2=y
CONFIG_HORUS_LOG_LEVEL_WRN=y

CONFIG_GNSS=y
CONFIG_GNSS_SATELLITES=n
CONFIG_GNSS_LOG_LEVEL_INF=y

#CONFIG_GNSS_DUMP_TO_LOG=y
#CONFIG_GNSS_DUMP_TO_LOG_BUF_SIZE=1024

CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=8096
CONFIG_FLASH_SHELL_BUFFER_SIZE=1024

CONFIG_SHELL_STACK_SIZE=4096
CONFIG_LOG_BUFFER_SIZE=4096
