# Sensors
#CONFIG_OPENROCKET_NOISE=y
#CONFIG_OPENROCKET_NOISE_SEED=0

CONFIG_OPENROCKET_SENSORS=y
CONFIG_OPENROCKET_DATA_FILE="../../../data/orksim_csv/omen.csv"
CONFIG_OPENROCKET_MS_BEFORE_LAUNCH=1000
CONFIG_OPENROCKET_SCALAR_TYPE_DOUBLE=y
CONFIG_OPENROCKET_EVENT_LOG=y
CONFIG_OPENROCKET_IMU=y
CONFIG_OPENROCKET_BAROMETER=y
