# Flash
CONFIG_FUSE_FS_ACCESS=y
CONFIG_FLASH_SIMULATOR=y
CONFIG_FUSE_LIBRARY_V3=y
# RTC
CONFIG_RTC_EMUL=y

# Networking
CONFIG_ETH_NATIVE_POSIX=n
CONFIG_NET_SOCKETS_OFFLOAD=y
CONFIG_NET_NATIVE_OFFLOADED_SOCKETS=y
CONFIG_HEAP_MEM_POOL_SIZE=1024
