/ {
	chosen {
        zephyr,console = &usart2;
        zephyr,shell-uart = &usart2;
	};
	aliases {
		led = &shield_led; 
	};
	
};

&mikrobus_spi {
	radio: rfm98w@1 {
		#io-channel-cells= <1>;
		status = "okay";
		compatible = "hoperf,rfm9xw";
		reg = <1>;
		spi-max-frequency = <DT_FREQ_M(8)>; // pg. 20, Table 10 MAX 10MHz
		
		carrier-frequency = <DT_FREQ_M(433)>;
		deviation-frequency = <405>;
		bitrate = <100>;
		modulation-type = "RfmModulationType_FSK";

		reset-gpios = <&arduino_header 5 GPIO_ACTIVE_HIGH>;
		power-amplifier = "RfmPowerAmplifierSelection_PaBoost";
		max-power = "RfmMaxPower_10_8_DBM";
		output-power = <0>;

		dio2-gpios = <&arduino_header 3 GPIO_ACTIVE_HIGH>;

	};
};
