/ {
	chosen {
		zephyr,console = &usart2;
	};
	aliases {
		led = &shield_led; 
	};
	
	leds: leds {
        compatible = "gpio-leds";
		status="disabled";
        reset_line: reset_line2{
			status="okay";
            gpios = <&arduino_header 11 GPIO_ACTIVE_LOW>;
            label = "RST";
        };
	};
};

&mikrobus_spi {
	radio: rfm98w@1 {
		#io-channel-cells= <1>;
		status = "okay";
		compatible = "hoperf,rfm9xw";
		reg = <1>;
		spi-max-frequency = <DT_FREQ_M(8)>; // pg. 20, Table 10 MAX 10MHz
		
		carrier-frequency = <DT_FREQ_M(434)>;
		deviation-frequency = <DT_FREQ_K(100)>;
		bitrate = <2000>;


		dio0-mapping = "RfmDio0Mapping";
	};
};
