# CONFIG_SEGGER_SYSTEMVIEW=y
# CONFIG_USE_SEGGER_RTT=y #see point 1 above
# CONFIG_TRACING=y
# CONFIG_TRACING_BACKEND_RAM=y # see point 2 above

CONFIG_SPI_NOR_SLEEP_WHILE_WAITING_UNTIL_READY=y
# sector erase time typical is 45ms
CONFIG_SPI_NOR_SLEEP_ERASE_MS=46 
