CONFIG_SPI_NOR_SLEEP_WHILE_WAITING_UNTIL_READY=y
# sector erase time typical is 45ms
CONFIG_SPI_NOR_SLEEP_ERASE_MS=20

CONFIG_CORTEX_M_SYSTICK_64BIT_CYCLE_COUNTER=y
CONFIG_DMA=y
CONFIG_SPI_STM32_DMA=y