/ {
	chosen {
		storage = &flash0;
		logfs = &lfs1;
	};

	aliases {
		led0 = &led1; // a little broken :(
		buzz = &buzzer;
		ldo5v = &ldo5v_enable;
		//gnss = &gnss;
		//gpsreset = &gps_reset;
		//gpssafeboot = &gps_timepulse;
	};

	leds {
		compatible = "gpio-leds";
		led1: led1 {
			gpios = <&gpio0 0 GPIO_ACTIVE_HIGH>;
			label = "GPS LED";
		};
		buzzer: buzzer{
			gpios = <&gpio0 1 GPIO_ACTIVE_HIGH>;
			label = "buzzer pin";
		};
		ldo5v_enable: ldo5v-enable{
			gpios = <&gpio0 2 GPIO_ACTIVE_HIGH>;
			label = "Enable pin for 5v ldo";
		};	};


	fstab {
		compatible = "zephyr,fstab";
		lfs1: lfs1 {
			compatible = "zephyr,fstab,littlefs";
			mount-point = "/lfs";
			partition = <&external_storage_partition>;
			automount;

			// the binding reccomends defaults for these
			read-size = <16>;
			prog-size = <16>;
			cache-size = <16>; // may need to grow for optimization
			lookahead-size = <16>;
			block-cycles = <(90 * 1000)>;
			// the datasheet gives 100K P-E cycles
			// NOTE: this seems to default to 512 for the mounted filesystem
			// anyway
		};
	};

};

&flashcontroller0 {
	status = "okay";
	compatible = "zephyr,sim-flash";
	reg = <0x00000000 DT_SIZE_M(129)>;

	#address-cells = <1>;
	#size-cells = <1>;
	erase-value = <0xff>;

	flash0: flash@0 {
		status = "okay";
		compatible = "soc-nv-flash";
		erase-block-size = <4096>;
		write-block-size = <1>;
		reg = <0x00000000 DT_SIZE_M(129)>; // builtin stuff + external flash simulation

		partitions {
			compatible = "fixed-partitions";
			#address-cells = <1>;
			#size-cells = <1>;

			boot_partition: partition@0 {
				label = "mcuboot";
				reg = <0x00000000 0x0000C000>;
			};
			slot0_partition: partition@c000 {
				label = "image-0";
				reg = <0x0000C000 0x00069000>;
			};
			slot1_partition: partition@75000 {
				label = "image-1";
				reg = <0x00075000 0x00069000>;
			};
			scratch_partition: partition@de000 {
				label = "image-scratch";
				reg = <0x000de000 0x0001e000>;
			};
			
			
			super_fast_partition: fastpartition@fc000 {
				// loop(5s * 100 page/s) + (400s * 10 page/s)
				// 4500 pages = 1125 KB
				label = "superfast-storage";
				reg = <0xfc000 DT_SIZE_K(1128)>;
			};

			external_storage_partition: partition@216000 {
				label = "w25q-storage";
				reg = <0x216000 DT_SIZE_K(15256)>;
			};
		};
	};
};
