# Copyright (c) 2021 Nordic Semiconductor ASA
# SPDX-License-Identifier: Apache-2.0
#
# This file contains selected Kconfig options for the application.

# Random
CONFIG_TEST_RANDOM_GENERATOR=y

# GPIO for LEDS and enable lines
CONFIG_GPIO=y

CONFIG_EVENTS=y

# Filesystem
CONFIG_FLASH=y
CONFIG_FLASH_MAP=y
CONFIG_FLASH_PAGE_LAYOUT=y
CONFIG_DISK_ACCESS=y
CONFIG_FILE_SYSTEM=y
CONFIG_FILE_SYSTEM_LITTLEFS=y
CONFIG_FS_LITTLEFS_FMP_DEV=y
# CONFIG_FS_LITTLEFS_BLK_DEV=y

# needed for file system shell
CONFIG_HEAP_MEM_POOL_SIZE=16384

CONFIG_SHELL=y
CONFIG_GPIO_SHELL=y
CONFIG_FLASH_SHELL=y
CONFIG_FILE_SYSTEM_SHELL=y
CONFIG_SENSOR_SHELL=y
CONFIG_ORCHESTRATOR_SHELL=y

CONFIG_MAIN_STACK_SIZE=1024

