CONFIG_CPP=y

# outputs
CONFIG_SERIAL=y
CONFIG_STDOUT_CONSOLE=y
CONFIG_DEBUG=y
CONFIG_LOG=y
# 4 is debug
CONFIG_LOG_MODE_IMMEDIATE=y
# printf floating point numbers is its own thing because it's hard
CONFIG_CBPRINTF_FP_SUPPORT=y

# increase sys tick resolution to 10 us
CONFIG_SYS_CLOCK_TICKS_PER_SEC=100000

# Magnetometer over I2C
CONFIG_I2C=y
CONFIG_SENSOR=y
CONFIG_LIS3MDL=y
CONFIG_LIS3MDL_ODR="1000"

# Flash chip is SPI
CONFIG_SPI=y
CONFIG_FLASH=y
# LittleFS requires a flash map device
CONFIG_FLASH_MAP=y
CONFIG_FLASH_PAGE_LAYOUT=y

# Use filesystem
CONFIG_FILE_SYSTEM=y
# Use LittleFS as the filesystem
CONFIG_FILE_SYSTEM_LITTLEFS=y
# LittleFS is mounted on a flash map device
CONFIG_FS_LITTLEFS_FMP_DEV=y 

# LittleFS's buffers get large
CONFIG_MAIN_STACK_SIZE=8192

CONFIG_SENSOR_LOG_DURATION=10

# to get the filesystem shell working
# CONFIG_SHELL=y
# CONFIG_FILE_SYSTEM_SHELL=y
# CONFIG_HEAP_MEM_POOL_SIZE=16384
# CONFIG_SHELL_BACKEND_SERIAL_RX_RING_BUFFER_SIZE=128
