CONFIG_HORUS_PAYLOAD_ID=808

CONFIG_CORTEX_M_SYSTICK_64BIT_CYCLE_COUNTER=y

 # outputs
CONFIG_SERIAL=y
CONFIG_SENSOR_INFO=y
CONFIG_SENSOR_SHELL=y

CONFIG_IDLE_STACK_SIZE=2048
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=8192

CONFIG_DEBUG=y
CONFIG_HORUSV2=y
CONFIG_HORUS_INTERLEAVER=y
CONFIG_HORUS_SCRAMBLER=y

CONFIG_F_CORE_PROTOCOLS=y
CONFIG_F_CORE=y

CONFIG_HORUS_LOG_LEVEL_WRN=y

CONFIG_PWM=y
CONFIG_LORA_SHELL=y
CONFIG_LORA_LOG_LEVEL_INF=y
CONFIG_BOOT_BANNER=y

CONFIG_GNSS_LOG_LEVEL_DBG=y
CONFIG_MODEM_MODULES_LOG_LEVEL_INF=y

CONFIG_DEBUG=y
CONFIG_LOG=y
CONFIG_LOG_PRINTK=y
# CONFIG_LOG_BACKEND_UART=y

# CONFIG_LOG_MODE_IMMEDIATE=y
CONFIG_CBPRINTF_FP_SUPPORT=y
CONFIG_SPI_NOR_SFDP_RUNTIME=y

# Filesystem
CONFIG_FILE_SYSTEM=y
CONFIG_FILE_SYSTEM_LITTLEFS=y
CONFIG_FS_LITTLEFS_FMP_DEV=y


# LittleFS's buffers get large
CONFIG_MAIN_STACK_SIZE=8192


CONFIG_SHELL=y
CONFIG_GPIO_SHELL=y
CONFIG_HEAP_MEM_POOL_SIZE=8192

CONFIG_LOG_BUFFER_SIZE=8192

CONFIG_GNSS=y
CONFIG_GNSS_SATELLITES=y
# CONFIG_GNSS_DUMP=y
CONFIG_GNSS_LOG_LEVEL_DBG=y
CONFIG_LOG_CMDS=y

CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=8192



