# CPP
CONFIG_CPP=y
CONFIG_REQUIRES_FULL_LIBCPP=y
CONFIG_STD_CPP20=y
CONFIG_ASAN=y

CONFIG_F_CORE=y
CONFIG_F_CORE_SENSOR=y
CONFIG_F_CORE_OS=y
CONFIG_F_CORE_UTILS=y

CONFIG_SENSOR=y
CONFIG_SHELL=y
CONFIG_SENSOR_SHELL=y
CONFIG_FILE_SYSTEM_SHELL=y
CONFIG_HEAP_MEM_POOL_SIZE=4096
CONFIG_EVENTS=y


CONFIG_SERIAL=y
CONFIG_CBPRINTF_FP_SUPPORT=y
CONFIG_CONSOLE=y

CONFIG_LOG=y
CONFIG_LOG_MODE_IMMEDIATE=y
CONFIG_APP_PHASE_DETECT_LOG_LEVEL_DBG=y

# Flash chip is SPI
CONFIG_FLASH=y
# LittleFS requires a flash map device
CONFIG_FLASH_MAP=y
CONFIG_FLASH_PAGE_LAYOUT=y

# Use filesystem
CONFIG_FILE_SYSTEM=y
# Use LittleFS as the filesystem
CONFIG_FILE_SYSTEM_LITTLEFS=y
# LittleFS is mounted on a flash map device
CONFIG_FS_LITTLEFS_FMP_DEV=y 

# Flash chip is SPI
CONFIG_FLASH=y
# LittleFS requires a flash map device
CONFIG_FLASH_MAP=y
CONFIG_FLASH_PAGE_LAYOUT=y

# CONFIG_FUSE_FS_ACCESS=y

