CONFIG_SPI_NOR_SLEEP_WHILE_WAITING_UNTIL_READY=y
# sector erase time typical is 45ms
CONFIG_SPI_NOR_SLEEP_ERASE_MS=20

CONFIG_DMA=y
CONFIG_SPI_STM32_DMA=y

CONFIG_I2C_STM32_BUS_RECOVERY=y

CONFIG_LORA=y
CONFIG_LORA_SX127X=y

CONFIG_SENSOR=y
CONFIG_LSM6DSL=y
CONFIG_BMP388=y
CONFIG_INA260=y
