CONFIG_CORTEX_M_SYSTICK_64BIT_CYCLE_COUNTER=y
CONFIG_DMA=y
CONFIG_SPI_STM32_DMA=y

CONFIG_PWM=y

CONFIG_SENSOR=y
CONFIG_LSM6DSV16X=y
CONFIG_MS56XX=y

CONFIG_CMSIS_DSP=y
CONFIG_CMSIS_DSP_FILTERING=y
CONFIG_CMSIS_DSP_MATRIX=y

CONFIG_LOG_BACKEND_UART=y
CONFIG_UART_CONSOLE=y
