CONFIG_GPIO_EMUL=y
CONFIG_FLASH_SIMULATOR=y
CONFIG_GPIO=y
CONFIG_LED=y
CONFIG_FLASH=y
CONFIG_FLASH_SIMULATOR_SIMULATE_TIMING=y
CONFIG_FLASH_SIMULATOR_DOUBLE_WRITES=y
CONFIG_ASAN=y


CONFIG_OPENROCKET_SENSORS=y

CONFIG_OPENROCKET_NOISE=y
CONFIG_OPENROCKET_NOISE_SEED=0
CONFIG_TEST_RANDOM_GENERATOR=y
CONFIG_XOSHIRO_RANDOM_GENERATOR=y
CONFIG_TIMER_RANDOM_GENERATOR=y

CONFIG_OPENROCKET_DATA_FILE="data/ork.csv"
CONFIG_OPENROCKET_MS_BEFORE_LAUNCH=1000
CONFIG_OPENROCKET_SCALAR_TYPE_DOUBLE=y
CONFIG_OPENROCKET_EVENT_LOG=y

CONFIG_OPENROCKET_IMU=y
CONFIG_OPENROCKET_BAROMETER=y
