CONFIG_SYS_CLOCK_TICKS_PER_SEC=10000

CONFIG_GPIO_EMUL=y
CONFIG_FLASH_SIMULATOR=y
CONFIG_FLASH_SIMULATOR_MIN_ERASE_TIME_US=46000
CONFIG_FLASH_SIMULATOR_MIN_READ_TIME_US=5
CONFIG_FLASH_SIMULATOR_MIN_WRITE_TIME_US=3000

CONFIG_GPIO=y
CONFIG_LED=y
CONFIG_FLASH=y
CONFIG_FLASH_SIMULATOR_SIMULATE_TIMING=y
CONFIG_FLASH_SIMULATOR_DOUBLE_WRITES=y
CONFIG_ASAN=y


CONFIG_OPENROCKET_SENSORS=y

CONFIG_OPENROCKET_NOISE=y
CONFIG_OPENROCKET_NOISE_SEED=0
CONFIG_TEST_RANDOM_GENERATOR=y
CONFIG_XOSHIRO_RANDOM_GENERATOR=y
CONFIG_TIMER_RANDOM_GENERATOR=y

CONFIG_OPENROCKET_DATA_FILE="data/simulation_data/omen_with_airbrake_effects.csv"
CONFIG_OPENROCKET_MS_BEFORE_LAUNCH=10000
CONFIG_OPENROCKET_SCALAR_TYPE_DOUBLE=y
CONFIG_OPENROCKET_EVENT_LOG=y

CONFIG_OPENROCKET_IMU=y
CONFIG_OPENROCKET_BAROMETER=y
