CONFIG_OPENROCKET_SENSORS=y

CONFIG_OPENROCKET_NOISE=y
CONFIG_OPENROCKET_NOISE_SEED=0
CONFIG_TEST_RANDOM_GENERATOR=y
CONFIG_XOSHIRO_RANDOM_GENERATOR=y
CONFIG_TIMER_RANDOM_GENERATOR=y

CONFIG_OPENROCKET_DATA_FILE="data/simulation_data/subsample_by10_omen_with_airbrake_effects.csv"
CONFIG_OPENROCKET_MS_BEFORE_LAUNCH=10000
CONFIG_OPENROCKET_SCALAR_TYPE_DOUBLE=y
CONFIG_OPENROCKET_EVENT_LOG=y

CONFIG_OPENROCKET_IMU=y
CONFIG_OPENROCKET_BAROMETER=y
