 # outputs
CONFIG_SERIAL=y
CONFIG_SENSOR_INFO=y
CONFIG_SPI=y
CONFIG_I2C=y
CONFIG_I2C_SHELL=y

CONFIG_SENSOR=y
CONFIG_SENSOR_SHELL=y

CONFIG_PWM=y
CONFIG_PWM_SHELL=y

CONFIG_LORA=y
CONFIG_LORA_SHELL=y
CONFIG_LORA_SX127X=y
CONFIG_LORA_LOG_LEVEL_DBG=y

CONFIG_DEBUG=y
CONFIG_LOG=y
CONFIG_LOG_PRINTK=y
CONFIG_LOG_BACKEND_UART=y

CONFIG_LOG_MODE_IMMEDIATE=y
CONFIG_CBPRINTF_FP_SUPPORT=y

CONFIG_UART_LOG_LEVEL_DBG=y
CONFIG_SPI_NOR_SFDP_RUNTIME=y

# Filesystem
CONFIG_FLASH=y
CONFIG_FLASH_MAP=y
CONFIG_FLASH_PAGE_LAYOUT=y
CONFIG_DISK_ACCESS=y
CONFIG_FILE_SYSTEM=y
CONFIG_FILE_SYSTEM_LITTLEFS=y
CONFIG_FS_LITTLEFS_FMP_DEV=y


# LittleFS's buffers get large
CONFIG_MAIN_STACK_SIZE=8192


CONFIG_SHELL=y
CONFIG_GPIO_SHELL=y
CONFIG_FLASH_SHELL=y
CONFIG_FILE_SYSTEM_SHELL=y
CONFIG_HEAP_MEM_POOL_SIZE=8192

CONFIG_LOG_BUFFER_SIZE=8192

CONFIG_GNSS=y
CONFIG_GNSS_SATELLITES=y
CONFIG_GNSS_DUMP_TO_LOG=y
CONFIG_GNSS_LOG_LEVEL_DBG=y

CONFIG_GNSS_DUMP_TO_LOG=y
CONFIG_GNSS_DUMP_TO_LOG_BUF_SIZE=1024
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=4096
CONFIG_FLASH_SHELL_BUFFER_SIZE=4096

CONFIG_LSM6DSL=y
CONFIG_BMP388=y
CONFIG_INA260=y
