 # outputs
CONFIG_SERIAL=y
CONFIG_SENSOR_INFO=y
CONFIG_SPI=y
CONFIG_I2C=y
CONFIG_I2C_SHELL=y

CONFIG_SENSOR=y
CONFIG_SENSOR_SHELL=y

CONFIG_DEBUG=y
CONFIG_LOG=y
CONFIG_LOG_PRINTK=y
CONFIG_LOG_BACKEND_UART=y

CONFIG_LOG_MODE_IMMEDIATE=y
CONFIG_CBPRINTF_FP_SUPPORT=y


# Flash chip is SPI
CONFIG_FLASH=y
# LittleFS requires a flash map device
CONFIG_FLASH_MAP=y
CONFIG_FLASH_PAGE_LAYOUT=y

# Use filesystem
CONFIG_FILE_SYSTEM=y
# Use LittleFS as the filesystem
CONFIG_FILE_SYSTEM_LITTLEFS=y
# LittleFS is mounted on a flash map device
CONFIG_FS_LITTLEFS_FMP_DEV=y 

# LittleFS's buffers get large
CONFIG_MAIN_STACK_SIZE=8192


CONFIG_SHELL=y
CONFIG_GPIO_SHELL=y
CONFIG_FLASH_SHELL=y
CONFIG_FILE_SYSTEM_SHELL=y
CONFIG_HEAP_MEM_POOL_SIZE=8192

CONFIG_GNSS=y
CONFIG_GNSS_SATELLITES=y
CONFIG_GNSS_DUMP_TO_LOG=y

CONFIG_LSM6DSL=y
CONFIG_BMP388=y
CONFIG_INA260=y
