CONFIG_LOG_MODE_MINIMAL=y
CONFIG_USBD_LOG_LEVEL_OFF=y
CONFIG_USBD_CDC_ACM_LOG_LEVEL_OFF=y
# Program configs
CONFIG_MAIN_STACK_SIZE=8192

# Language Services
CONFIG_CPP=y
CONFIG_REQUIRES_FULL_LIBCPP=y
CONFIG_STD_CPP20=y

# OS Services
CONFIG_POLL=y
CONFIG_EVENTS=y
CONFIG_REBOOT=y

CONFIG_F_CORE=y
CONFIG_F_CORE_OS=y

# Log
CONFIG_LOG=y
CONFIG_LOG_PRINTK=y

CONFIG_CBPRINTF_FP_SUPPORT=y

# Shell

# Flash storage
CONFIG_FLASH=y
CONFIG_FLASH_MAP=y
CONFIG_FLASH_PAGE_LAYOUT=y

# Sensor
CONFIG_SENSOR=y
CONFIG_SENSOR_INFO=y
