# Program configs
CONFIG_MAIN_STACK_SIZE=8192

# Language Services
CONFIG_CPP=y
CONFIG_REQUIRES_FULL_LIBCPP=y
CONFIG_STD_CPP23=y

# OS Services
CONFIG_POLL=y
CONFIG_EVENTS=y
CONFIG_REBOOT=y

CONFIG_F_CORE=y
CONFIG_F_CORE_OS=y

# Log
CONFIG_LOG=y
CONFIG_LOG_PRINTK=y
CONFIG_SHELL_LOG_BACKEND=y

CONFIG_CBPRINTF_FP_SUPPORT=y

# Shell
CONFIG_UART_CONSOLE=y
CONFIG_SHELL=y
CONFIG_SHELL_PROMPT_CHANGE=y
CONFIG_SHELL_BACKEND_SERIAL=y

CONFIG_GPIO_SHELL=y
CONFIG_SENSOR_SHELL=y

# Flash storage
CONFIG_FLASH=y
CONFIG_FLASH_MAP=y
CONFIG_FLASH_PAGE_LAYOUT=y

# Sensor
CONFIG_SENSOR=y
CONFIG_SENSOR_INFO=y

