-- west build: running target ram_report
[0/1] cd /home/unknown/Clubs/Launch/Zephyr/FSW.git/app/other/airbraker/build && /home/unknown/Clubs/Launch/Zephyr/.direnv/python-3.14/bin/python3 /home/unknown/Clubs/Launch/Zephyr/zephyr/scripts/footprint/size_report -k /home/unknown/Clubs/Launch/Zephyr/FSW.git/app/other/airbraker/build/zephyr/zephyr.elf -z /home/unknown/Clubs/Launch/Zephyr/zephyr -o /home/unknown/Clubs/Launch/Zephyr/FSW.git/app/other/airbraker/build --workspace=/home/unknown/Clubs/Launch/Zephyr -d 99 --json ram.json ram
WARN: Symbol 'errno' section '.comment' is not in RAM or ROM.
WARN: Symbol 'z_tls_current' section '' is not in RAM or ROM.
WARN: Symbol 'vfscanf' section '.comment' is not in RAM or ROM.
Path                                                                                             Size       %  Address    Section    
==========================================================================================================================================
Root                                                                                            54355 100.00%  - 
├── (hidden)                                                                                       14   0.03%  - 
├── (no paths)                                                                                   6033  11.10%  - 
│   ├── guard variable for cmd_erase(shell const*, unsigned int, char**)::sh                                                            4   0.01%  0x20006bd0 bss
│   ├── __cxxabiv1::__terminate_handler                                                       4   0.01%  0x200045b8 datas
│   ├── __cxxabiv1::__unexpected_handler                                                      4   0.01%  0x200045b4 datas
│   ├── (anonymous namespace)::eh_globals                                                             12   0.02%  0x200092e8 bss
│   ├── (anonymous namespace)::emergency_pool                                                         16   0.03%  0x200092d8 bss
│   ├── NBoost::isDetected                                                                     1   0.00%  0x200092f4 bss
│   ├── NBoost::buffer                                                                        104   0.19%  0x20005474 bss
│   ├── NModel::kalman_gain                                                                  40   0.07%  0x200054f4 bss
│   ├── NModel::kalman_state                                                                 24   0.04%  0x200054dc bss
│   ├── NModel::kalman_output_matrix                                                         40   0.07%  0x2000551c bss
│   ├── NModel::state_transition_matrix                                                      72   0.13%  0x20005544 bss
│   ├── NSensing::imu_dev                                                                       4   0.01%  0x200041d4 datas
│   ├── NSensing::barom_dev                                                                     4   0.01%  0x200041d0 datas
│   ├── NPreBoost::zeroPacket                                                                 64   0.12%  0x20006b88 bss
│   ├── NPreBoost::preboostPackets                                                          3204   5.89%  0x20005594 bss
│   ├── NPreBoost::gyroBiasAverager                                                         2416   4.44%  0x20006218 bss
│   ├── NPreBoost::groundLevelPressure                                                         4   0.01%  0x20005590 bss
│   ├── NPreBoost::groundLevelASLMeters                                                        4   0.01%  0x2000558c bss
│   └── NPreBoost::zeroAxes                                                                    12   0.02%  0x200092f5 bss
├── OUTPUT_DIR                                                                                  16720  30.76%  - 
│   └── modules                                                                                 16720  30.76%  - 
│       └── fsw                                                                                 16720  30.76%  - 
│           └── drivers                                                                         16720  30.76%  - 
│               └── sensor                                                                      16720  30.76%  - 
│                   └── openrocket                                                              16720  30.76%  - 
│                       └── openrocket_data.c                                                   16720  30.76%  - 
│                           ├── or_events_data                                                     80   0.15%  0x20004180 datas
│                           └── or_packets_data                                                 16640  30.61%  0x20000080 datas
├── WORKSPACE                                                                                    1656   3.05%  - 
│   ├── FSW.git                                                                                  1652   3.04%  - 
│   │   ├── app                                                                                    92   0.17%  - 
│   │   │   └── other                                                                              92   0.17%  - 
│   │   │       └── airbraker                                                                      92   0.17%  - 
│   │   │           └── src                                                                        92   0.17%  - 
│   │   │               ├── main.cpp                                                               64   0.12%  - 
│   │   │               │   ├── flightCancelled                                                4   0.01%  0x20005470 bss
│   │   │               │   ├── log_dynamic_main                                                    4   0.01%  0x2000467c log_dynamic_area
│   │   │               │   └── measurement_timer                                                  56   0.10%  0x200046c0 k_timer_area
│   │   │               ├── n_sensing.cpp                                                           4   0.01%  - 
│   │   │               │   └── log_dynamic_sensor                                                  4   0.01%  0x20004698 log_dynamic_area
│   │   │               ├── n_storage.cpp                                                          12   0.02%  - 
│   │   │               │   ├── thisBootcount                                                  4   0.01%  0x20006bc8 bss
│   │   │               │   ├── flashDevice                                                         4   0.01%  0x200041d8 datas
│   │   │               │   └── log_dynamic_storage                                                 4   0.01%  0x200046b4 log_dynamic_area
│   │   │               ├── servo.cpp                                                               8   0.01%  - 
│   │   │               │   ├── SetServoEffort(float)::__warned                                      4   0.01%  0x20006bcc bss
│   │   │               │   └── log_dynamic_servo                                                   4   0.01%  0x2000469c log_dynamic_area
│   │   │               └── shell.cpp                                                               4   0.01%  - 
│   │   │                   └── cmd_erase(shell const*, unsigned int, char**)::sh                                      4   0.01%  0x20006bd4 bss
│   │   └── drivers                                                                              1560   2.87%  - 
│   │       └── sensor                                                                           1560   2.87%  - 
│   │           └── openrocket                                                                   1560   2.87%  - 
│   │               ├── barometer                                                                  30   0.06%  - 
│   │               │   └── openrocket_barom.c                                                     30   0.06%  - 
│   │               │       ├── __devstate_dts_ord_20                                               2   0.00%  0x200045fc device_states
│   │               │       ├── log_dynamic_openrocket_barom                                        4   0.01%  0x20004688 log_dynamic_area
│   │               │       └── or_barom_data_0                                                    24   0.04%  0x200050f8 bss
│   │               ├── imu                                                                        62   0.11%  - 
│   │               │   └── openrocket_imu.c                                                       62   0.11%  - 
│   │               │       ├── __devstate_dts_ord_21                                               2   0.00%  0x200045fa device_states
│   │               │       ├── log_dynamic_openrocket_imu                                          4   0.01%  0x2000468c log_dynamic_area
│   │               │       └── or_imu_data_0                                                      56   0.10%  0x200050c0 bss
│   │               └── openrocket_sensors.c                                                     1468   2.70%  - 
│   │                   ├── _k_thread_data_or_event_thread                                         48   0.09%  0x08019960 _static_thread_data_area
│   │                   ├── _k_thread_obj_or_event_thread                                         200   0.37%  0x20004ff8 bss
│   │                   ├── _k_thread_stack_or_event_thread                                      1088   2.00%  0x20009fc0 noinit
│   │                   ├── landed_packet                                                          64   0.12%  0x20000000 datas
│   │                   ├── log_dynamic_openrocket                                                  4   0.01%  0x20004684 log_dynamic_area
│   │                   └── pad_packet                                                             64   0.12%  0x20000040 datas
│   └── modules                                                                                     4   0.01%  - 
│       └── hal                                                                                     4   0.01%  - 
│           └── stm32                                                                               4   0.01%  - 
│               └── stm32cube                                                                       4   0.01%  - 
│                   └── stm32f4xx                                                                   4   0.01%  - 
│                       └── soc                                                                     4   0.01%  - 
│                           └── system_stm32f4xx.c                                                  4   0.01%  - 
│                               └── SystemCoreClock                                                 4   0.01%  0x200045a4 datas
└── ZEPHYR_BASE                                                                                 29932  55.07%  - 
    ├── arch                                                                                       21   0.04%  - 
    │   └── arm                                                                                    21   0.04%  - 
    │       └── core                                                                               21   0.04%  - 
    │           ├── mpu                                                                            17   0.03%  - 
    │           │   ├── arm_core_mpu.c                                                             16   0.03%  - 
    │           │   │   ├── dynamic_regions.0                                                      12   0.02%  0x20006f1c bss
    │           │   │   └── log_dynamic_mpu                                                         4   0.01%  0x20004680 log_dynamic_area
    │           │   └── arm_mpu.c                                                                   1   0.00%  - 
    │           │       └── static_regions_num                                                      1   0.00%  0x20009326 bss
    │           └── tls.c                                                                           4   0.01%  - 
    │               └── z_arm_tls_ptr                                                               4   0.01%  0x20006f18 bss
    ├── drivers                                                                                 10307  18.96%  - 
    │   ├── clock_control                                                                           2   0.00%  - 
    │   │   └── clock_stm32_ll_common.c                                                             2   0.00%  - 
    │   │       └── __devstate_dts_ord_8                                                            2   0.00%  0x200045ce device_states
    │   ├── dma                                                                                   484   0.89%  - 
    │   │   ├── dma_stm32.c                                                                       480   0.88%  - 
    │   │   │   ├── __devstate_dts_ord_61                                                           2   0.00%  0x200045d2 device_states
    │   │   │   ├── __devstate_dts_ord_64                                                           2   0.00%  0x200045d0 device_states
    │   │   │   ├── dma_stm32_data_0                                                               12   0.02%  0x200070b0 bss
    │   │   │   ├── dma_stm32_data_1                                                               12   0.02%  0x20006fc4 bss
    │   │   │   ├── dma_stm32_streams_0                                                           224   0.41%  0x200070bc bss
    │   │   │   ├── dma_stm32_streams_1                                                           224   0.41%  0x20006fd0 bss
    │   │   │   └── log_dynamic_dma_stm32                                                           4   0.01%  0x20004650 log_dynamic_area
    │   │   └── dma_stm32_v1.c                                                                      4   0.01%  - 
    │   │       └── log_dynamic_dma_stm32_v1                                                        4   0.01%  0x20004654 log_dynamic_area
    │   ├── flash                                                                                8717  16.04%  - 
    │   │   ├── flash_shell.c                                                                    8477  15.60%  - 
    │   │   │   ├── check_arr.0                                                                  4096   7.54%  0x2000719c bss
    │   │   │   ├── flash_load_addr                                                                 4   0.01%  0x200091ac bss
    │   │   │   ├── flash_load_boff                                                                 4   0.01%  0x2000919c bss
    │   │   │   ├── flash_load_buf                                                                256   0.47%  0x20009328 bss
    │   │   │   ├── flash_load_buf_size                                                             4   0.01%  0x200091b0 bss
    │   │   │   ├── flash_load_chunk                                                                4   0.01%  0x200091a0 bss
    │   │   │   ├── flash_load_dev                                                                  4   0.01%  0x200091b4 bss
    │   │   │   ├── flash_load_total                                                                4   0.01%  0x200091a8 bss
    │   │   │   ├── flash_load_written                                                              4   0.01%  0x200091a4 bss
    │   │   │   ├── in_use.1                                                                        1   0.00%  0x20009327 bss
    │   │   │   └── test_arr                                                                     4096   7.54%  0x2000819c bss
    │   │   ├── flash_stm32.c                                                                      34   0.06%  - 
    │   │   │   ├── __devstate_dts_ord_88                                                           2   0.00%  0x200045d6 device_states
    │   │   │   ├── flash_data                                                                     28   0.05%  0x20004308 datas
    │   │   │   └── log_dynamic_flash_stm32                                                         4   0.01%  0x20004660 log_dynamic_area
    │   │   ├── flash_stm32_qspi.c                                                                198   0.36%  - 
    │   │   │   ├── __devstate_dts_ord_115                                                          2   0.00%  0x200045d4 device_states
    │   │   │   ├── flash_stm32_qspi_dev_data                                                     192   0.35%  0x20004248 datas
    │   │   │   └── log_dynamic_flash_stm32_qspi                                                    4   0.01%  0x20004664 log_dynamic_area
    │   │   ├── flash_stm32f4x.c                                                                    4   0.01%  - 
    │   │   │   └── log_dynamic_flash_stm32f4x                                                      4   0.01%  0x20004668 log_dynamic_area
    │   │   └── flash_util.c                                                                        4   0.01%  - 
    │   │       └── log_dynamic_flash                                                               4   0.01%  0x2000465c log_dynamic_area
    │   ├── gpio                                                                                  216   0.40%  - 
    │   │   ├── gpio_shell.c                                                                       36   0.07%  - 
    │   │   │   ├── DT_N_S_soc_S_pin_controller_40020000_S_gpio_40020000line_names                  4   0.01%  0x20009274 bss
    │   │   │   ├── DT_N_S_soc_S_pin_controller_40020000_S_gpio_40020400line_names                  4   0.01%  0x20009270 bss
    │   │   │   ├── DT_N_S_soc_S_pin_controller_40020000_S_gpio_40020800line_names                  4   0.01%  0x2000926c bss
    │   │   │   ├── DT_N_S_soc_S_pin_controller_40020000_S_gpio_40020c00line_names                  4   0.01%  0x20009268 bss
    │   │   │   ├── DT_N_S_soc_S_pin_controller_40020000_S_gpio_40021000line_names                  4   0.01%  0x20009264 bss
    │   │   │   ├── DT_N_S_soc_S_pin_controller_40020000_S_gpio_40021400line_names                  4   0.01%  0x20009260 bss
    │   │   │   ├── DT_N_S_soc_S_pin_controller_40020000_S_gpio_40021800line_names                  4   0.01%  0x2000925c bss
    │   │   │   ├── DT_N_S_soc_S_pin_controller_40020000_S_gpio_40021c00line_names                  4   0.01%  0x20009258 bss
    │   │   │   └── pin_num.1                                                                       4   0.01%  0x20009428 bss
    │   │   └── gpio_stm32.c                                                                      180   0.33%  - 
    │   │       ├── __devstate_dts_ord_39                                                           2   0.00%  0x200045e6 device_states
    │   │       ├── __devstate_dts_ord_40                                                           2   0.00%  0x200045e4 device_states
    │   │       ├── __devstate_dts_ord_41                                                           2   0.00%  0x200045e2 device_states
    │   │       ├── __devstate_dts_ord_92                                                           2   0.00%  0x200045e0 device_states
    │   │       ├── __devstate_dts_ord_93                                                           2   0.00%  0x200045de device_states
    │   │       ├── __devstate_dts_ord_94                                                           2   0.00%  0x200045dc device_states
    │   │       ├── __devstate_dts_ord_95                                                           2   0.00%  0x200045da device_states
    │   │       ├── __devstate_dts_ord_96                                                           2   0.00%  0x200045d8 device_states
    │   │       ├── gpio_stm32_data_a                                                              20   0.04%  0x20009244 bss
    │   │       ├── gpio_stm32_data_b                                                              20   0.04%  0x20009230 bss
    │   │       ├── gpio_stm32_data_c                                                              20   0.04%  0x2000921c bss
    │   │       ├── gpio_stm32_data_d                                                              20   0.04%  0x20009208 bss
    │   │       ├── gpio_stm32_data_e                                                              20   0.04%  0x200091f4 bss
    │   │       ├── gpio_stm32_data_f                                                              20   0.04%  0x200091e0 bss
    │   │       ├── gpio_stm32_data_g                                                              20   0.04%  0x200091cc bss
    │   │       ├── gpio_stm32_data_h                                                              20   0.04%  0x200091b8 bss
    │   │       └── log_dynamic_stm32                                                               4   0.01%  0x200046ac log_dynamic_area
    │   ├── interrupt_controller                                                                  150   0.28%  - 
    │   │   ├── intc_exti_stm32.c                                                                   6   0.01%  - 
    │   │   │   ├── __devstate_dts_ord_66                                                           2   0.00%  0x200045cc device_states
    │   │   │   └── log_dynamic_exti_stm32                                                          4   0.01%  0x20004658 log_dynamic_area
    │   │   └── intc_gpio_stm32.c                                                                 144   0.26%  - 
    │   │       ├── exti_irq_table                                                                 16   0.03%  0x200045bc datas
    │   │       └── intc_gpio_data                                                                128   0.24%  0x20006f44 bss
    │   ├── led                                                                                     8   0.01%  - 
    │   │   └── led_gpio.c                                                                          8   0.01%  - 
    │   │       ├── __devstate_dts_ord_42                                                           2   0.00%  0x200045ea device_states
    │   │       ├── __devstate_dts_ord_50                                                           2   0.00%  0x200045e8 device_states
    │   │       └── log_dynamic_led_gpio                                                            4   0.01%  0x20004670 log_dynamic_area
    │   ├── pwm                                                                                    32   0.06%  - 
    │   │   └── pwm_stm32.c                                                                        32   0.06%  - 
    │   │       ├── __devstate_dts_ord_125                                                          2   0.00%  0x200045ec device_states
    │   │       ├── __devstate_dts_ord_18                                                           2   0.00%  0x200045ee device_states
    │   │       ├── log_dynamic_pwm_stm32                                                           4   0.01%  0x20004694 log_dynamic_area
    │   │       ├── pwm_stm32_data_0                                                               12   0.02%  0x20004330 datas
    │   │       └── pwm_stm32_data_1                                                               12   0.02%  0x20004324 datas
    │   ├── reset                                                                                   2   0.00%  - 
    │   │   └── reset_stm32.c                                                                       2   0.00%  - 
    │   │       └── __devstate_dts_ord_14                                                           2   0.00%  0x200045f0 device_states
    │   ├── sensor                                                                                 38   0.07%  - 
    │   │   └── st                                                                                 38   0.07%  - 
    │   │       └── lsm6dsv16x                                                                     38   0.07%  - 
    │   │           └── lsm6dsv16x.c                                                               38   0.07%  - 
    │   │               ├── __devstate_dts_ord_103                                                  2   0.00%  0x200045f2 device_states
    │   │               ├── log_dynamic_LSM6DSV16X                                                  4   0.01%  0x20004648 log_dynamic_area
    │   │               └── lsm6dsv16x_data_0                                                      32   0.06%  0x20009278 bss
    │   ├── serial                                                                                 30   0.06%  - 
    │   │   └── uart_stm32.c                                                                       30   0.06%  - 
    │   │       ├── __devstate_dts_ord_76                                                           2   0.00%  0x200045f4 device_states
    │   │       ├── log_dynamic_uart_stm32                                                          4   0.01%  0x200046b8 log_dynamic_area
    │   │       ├── uart_cfg_0                                                                      8   0.01%  0x2000434c datas
    │   │       └── uart_stm32_data_0                                                              16   0.03%  0x2000433c datas
    │   ├── spi                                                                                   604   1.11%  - 
    │   │   └── spi_ll_stm32.c                                                                    604   1.11%  - 
    │   │       ├── __devstate_dts_ord_102                                                          2   0.00%  0x200045f6 device_states
    │   │       ├── __devstate_dts_ord_108                                                          2   0.00%  0x200045f8 device_states
    │   │       ├── dummy_rx_tx_buffer                                                              4   0.01%  0x20004740 bss
    │   │       ├── log_dynamic_spi_ll_stm32                                                        4   0.01%  0x200046a8 log_dynamic_area
    │   │       ├── spi_stm32_dev_data_0                                                          296   0.54%  0x2000447c datas
    │   │       └── spi_stm32_dev_data_1                                                          296   0.54%  0x20004354 datas
    │   └── timer                                                                                  24   0.04%  - 
    │       └── cortex_m_systick.c                                                                 24   0.04%  - 
    │           ├── announced_cycles                                                                8   0.01%  0x20004fe8 bss
    │           ├── cycle_count                                                                     8   0.01%  0x20004ff0 bss
    │           ├── last_load                                                                       4   0.01%  0x2000929c bss
    │           └── overflow_cyc                                                                    4   0.01%  0x20009298 bss
    ├── kernel                                                                                  12783  23.52%  - 
    │   ├── init.c                                                                              11193  20.59%  - 
    │   │   ├── _kernel                                                                            36   0.07%  0x200092a0 bss
    │   │   ├── log_dynamic_os                                                                      4   0.01%  0x20004690 log_dynamic_area
    │   │   ├── z_idle_stacks                                                                     384   0.71%  0x2000ac40 noinit
    │   │   ├── z_idle_threads                                                                    200   0.37%  0x20005110 bss
    │   │   ├── z_interrupt_stacks                                                               2112   3.89%  0x2000a400 noinit
    │   │   ├── z_main_stack                                                                     8256  15.19%  0x2000adc0 noinit
    │   │   ├── z_main_thread                                                                     200   0.37%  0x200051d8 bss
    │   │   └── z_sys_post_kernel                                                                   1   0.00%  0x2000942c bss
    │   ├── mutex.c                                                                                 1   0.00%  - 
    │   │   └── lock                                                                                1   0.00%  0x2000942d bss
    │   ├── sched.c                                                                               201   0.37%  - 
    │   │   ├── _sched_spinlock                                                                     1   0.00%  0x2000942f bss
    │   │   └── _thread_dummy                                                                     200   0.37%  0x200052a0 bss
    │   ├── sem.c                                                                                   1   0.00%  - 
    │   │   └── lock                                                                                1   0.00%  0x2000942e bss
    │   ├── system_work_q.c                                                                      1320   2.43%  - 
    │   │   ├── k_sys_work_q                                                                      232   0.43%  0x20005388 bss
    │   │   └── sys_work_q_stack                                                                 1088   2.00%  0x2000ce00 noinit
    │   ├── timeout.c                                                                              20   0.04%  - 
    │   │   ├── announce_remaining                                                                  4   0.01%  0x200092cc bss
    │   │   ├── curr_tick                                                                           8   0.01%  0x20005380 bss
    │   │   └── timeout_list                                                                        8   0.01%  0x200045ac datas
    │   ├── timer.c                                                                                 1   0.00%  - 
    │   │   └── lock                                                                                1   0.00%  0x20009431 bss
    │   ├── timeslicing.c                                                                          37   0.07%  - 
    │   │   ├── pending_current                                                                     4   0.01%  0x200092c4 bss
    │   │   ├── slice_expired                                                                       1   0.00%  0x20009430 bss
    │   │   ├── slice_max_prio                                                                      4   0.01%  0x200092c8 bss
    │   │   ├── slice_ticks                                                                         4   0.01%  0x200045a8 datas
    │   │   └── slice_timeouts                                                                     24   0.04%  0x20005368 bss
    │   └── work.c                                                                                  9   0.02%  - 
    │       ├── lock                                                                                1   0.00%  0x20009432 bss
    │       └── pending_cancels                                                                     8   0.01%  0x200092d0 bss
    ├── lib                                                                                       132   0.24%  - 
    │   ├── cpp                                                                                     4   0.01%  - 
    │   │   └── abi                                                                                 4   0.01%  - 
    │   │       └── cpp_dtors.c                                                                     4   0.01%  - 
    │   │           └── __dso_handle                                                                4   0.01%  0x20006bd8 bss
    │   ├── libc                                                                                   52   0.10%  - 
    │   │   ├── common                                                                             32   0.06%  - 
    │   │   │   └── source                                                                         32   0.06%  - 
    │   │   │       └── stdlib                                                                     32   0.06%  - 
    │   │   │           └── malloc.c                                                               32   0.06%  - 
    │   │   │               ├── z_malloc_heap                                                      12   0.02%  0x20006f2c bss
    │   │   │               └── z_malloc_heap_mutex                                                20   0.04%  0x20004214 datas
    │   │   └── picolibc                                                                           20   0.04%  - 
    │   │       └── stdio.c                                                                        20   0.04%  - 
    │   │           ├── __stdout                                                                   16   0.03%  0x20004204 datas
    │   │           └── _stdout_hook                                                                4   0.01%  0x20006f28 bss
    │   ├── os                                                                                     24   0.04%  - 
    │   │   ├── cbprintf_packaged.c                                                                 4   0.01%  - 
    │   │   │   └── log_dynamic_cbprintf_package                                                    4   0.01%  0x2000464c log_dynamic_area
    │   │   ├── clock.c                                                                            16   0.03%  - 
    │   │   │   └── rt_clock_offset                                                                16   0.03%  0x20004748 bss
    │   │   └── printk.c                                                                            4   0.01%  - 
    │   │       └── _char_out                                                                       4   0.01%  0x200041dc datas
    │   ├── posix                                                                                  48   0.09%  - 
    │   │   └── c_lib_ext                                                                          48   0.09%  - 
    │   │       └── getopt                                                                         48   0.09%  - 
    │   │           ├── getopt.c                                                                    4   0.01%  - 
    │   │           │   └── log_dynamic_getopt                                                      4   0.01%  0x2000466c log_dynamic_area
    │   │           └── getopt_common.c                                                            44   0.08%  - 
    │   │               ├── m_getopt_common_state                                                  24   0.04%  0x20004228 datas
    │   │               ├── optarg                                                                  4   0.01%  0x20006f38 bss
    │   │               ├── opterr                                                                  4   0.01%  0x20004244 datas
    │   │               ├── optind                                                                  4   0.01%  0x20004240 datas
    │   │               ├── optopt                                                                  4   0.01%  0x20006f40 bss
    │   │               └── optreset                                                                4   0.01%  0x20006f3c bss
    │   └── utils                                                                                   4   0.01%  - 
    │       └── last_section_id.c                                                                   4   0.01%  - 
    │           └── last_id                                                                         4   0.01%  0x08024708 .last_section
    ├── soc                                                                                         4   0.01%  - 
    │   └── st                                                                                      4   0.01%  - 
    │       └── stm32                                                                               4   0.01%  - 
    │           └── common                                                                          4   0.01%  - 
    │               └── stm32_backup_domain.c                                                       4   0.01%  - 
    │                   └── log_dynamic_stm32_backup_domain                                         4   0.01%  0x200046b0 log_dynamic_area
    └── subsys                                                                                   6685  12.30%  - 
        ├── logging                                                                              2258   4.15%  - 
        │   ├── log_core.c                                                                       2246   4.13%  - 
        │   │   ├── backend_attached                                                                1   0.00%  0x20009301 bss
        │   │   ├── buf32                                                                        1024   1.88%  0x20004820 bss
        │   │   ├── buffered_cnt                                                                    4   0.01%  0x20006be8 bss
        │   │   ├── curr_log_buffer                                                                 4   0.01%  0x20006bdc bss
        │   │   ├── dropped_cnt                                                                     4   0.01%  0x20006be4 bss
        │   │   ├── initialized                                                                     4   0.01%  0x20006bec bss
        │   │   ├── last_failure_report                                                             8   0.01%  0x20004c20 bss
        │   │   ├── log_buffer                                                                     68   0.13%  0x20004600 log_mpsc_pbuf_area
        │   │   ├── log_dynamic_log                                                                 4   0.01%  0x20004674 log_dynamic_area
        │   │   ├── log_msg_ptr                                                                     4   0.01%  0x20004644 log_msg_ptr_area
        │   │   ├── log_process_thread_sem                                                         24   0.04%  0x20004710 k_sem_area
        │   │   ├── log_process_thread_timer                                                       56   0.10%  0x20004c28 bss
        │   │   ├── logging_stack                                                                 832   1.53%  0x20009440 noinit
        │   │   ├── logging_thread                                                                200   0.37%  0x20004758 bss
        │   │   ├── panic_mode                                                                      1   0.00%  0x20009302 bss
        │   │   ├── proc_tid                                                                        4   0.01%  0x20006be0 bss
        │   │   └── timestamp_func                                                                  4   0.01%  0x200041e0 datas
        │   ├── log_mgmt.c                                                                          4   0.01%  - 
        │   │   └── log_dynamic_log_mgmt                                                            4   0.01%  0x20004678 log_dynamic_area
        │   └── log_output.c                                                                        8   0.01%  - 
        │       ├── freq                                                                            4   0.01%  0x20006bf4 bss
        │       └── timestamp_div                                                                   4   0.01%  0x20006bf0 bss
        └── shell                                                                                4427   8.14%  - 
            ├── backends                                                                         4406   8.11%  - 
            │   └── shell_uart.c                                                                 4406   8.11%  - 
            │       ├── backend_cb_shell_uart_backend                                               8   0.01%  0x20006f10 bss
            │       ├── kheap_shell_uart_history_heap                                             512   0.94%  0x2000d240 noinit
            │       ├── log_dynamic_shell_shell_uart                                                4   0.01%  0x200046a0 log_dynamic_area
            │       ├── log_dynamic_shell_uart                                                      4   0.01%  0x200046a4 log_dynamic_area
            │       ├── shell_transport_uart                                                        8   0.01%  0x200041fc datas
            │       ├── shell_transport_uart_shell_uart                                           192   0.35%  0x20004f28 bss
            │       ├── shell_uart_control_block                                                    8   0.01%  0x20006efc bss
            │       ├── shell_uart_ctx                                                            684   1.26%  0x20006c0c bss
            │       ├── shell_uart_fprintf_shell_fprintf_ctx                                        8   0.01%  0x200041e4 datas
            │       ├── shell_uart_history                                                         16   0.03%  0x200041ec datas
            │       ├── shell_uart_history_heap                                                    24   0.04%  0x200046f8 k_heap_area
            │       ├── shell_uart_log_output_control_block                                        12   0.02%  0x20006f04 bss
            │       ├── shell_uart_mpsc_buffer                                                     68   0.13%  0x20006eb8 bss
            │       ├── shell_uart_out_buffer                                                      30   0.06%  0x20009308 bss
            │       ├── shell_uart_stack                                                         2112   3.89%  0x20009780 noinit
            │       ├── shell_uart_stats                                                            4   0.01%  0x20006c08 bss
            │       ├── shell_uart_thread                                                         200   0.37%  0x20004c60 bss
            │       └── shell_uartshell_uart_out_buffer                                           512   0.94%  0x20004d28 bss
            └── modules                                                                            21   0.04%  - 
                └── devmem_service.c                                                               21   0.04%  - 
                    ├── bytes                                                                       4   0.01%  0x20006c04 bss
                    ├── chunk                                                                       2   0.00%  0x20009306 bss
                    ├── chunk_element                                                               4   0.01%  0x20006bf8 bss
                    ├── data                                                                        4   0.01%  0x20006c00 bss
                    ├── in_use.0                                                                    1   0.00%  0x20009303 bss
                    ├── littleendian                                                                1   0.00%  0x20009305 bss
                    ├── sum                                                                         4   0.01%  0x20006bfc bss
                    └── tail.1                                                                      1   0.00%  0x20009304 bss
==========================================================================================================================================
                                                                                                54355
