-- west build: running target ram_report
[0/1] cd /home/unknown/Clubs/Launch/Zephyr/FSW.git/app/other/airbraker/build && /home/unknown/Clubs/Launch/Zephyr/.direnv/python-3.13.3/bin/python3 /home/unknown/Clubs/Launch/Zephyr/zephyr/scripts/footprint/size_report -k /home/unknown/Clubs/Launch/Zephyr/FSW.git/app/other/airbraker/build/zephyr/zephyr.elf -z /home/unknown/Clubs/Launch/Zephyr/zephyr -o /home/unknown/Clubs/Launch/Zephyr/FSW.git/app/other/airbraker/build --workspace=/home/unknown/Clubs/Launch/Zephyr -d 99 ram
WARN: Symbol 'errno' section '.comment' is not in RAM or ROM.
WARN: Symbol 'vfscanf' section '.comment' is not in RAM or ROM.
WARN: Symbol 'z_tls_current' section '' is not in RAM or ROM.
Path                                                                                             Size       %  Address    Section    
==========================================================================================================================================
Root                                                                                            61313 100.00%  - 
├── (hidden)                                                                                       45   0.07%  - 
├── (no paths)                                                                                  16199  26.42%  - 
│   ├── SX1276                                                                                    324   0.53%  0x20005640 bss
│   ├── SystemCoreClock                                                                             4   0.01%  0x200005b4 datas
│   ├── _Z13taskNameIdMapB5cxx11                                                                   36   0.06%  0x200026a0 bss
│   ├── _ZN12_GLOBAL__N_110eh_globalsE                                                             12   0.02%  0x200062c4 bss
│   ├── _ZN12_GLOBAL__N_114emergency_poolE                                                         16   0.03%  0x200062b4 bss
│   ├── _kernel                                                                                    36   0.06%  0x2000626c bss
│   ├── _sched_spinlock                                                                             1   0.00%  0x2000629c bss
│   ├── _thread_dummy                                                                             200   0.33%  0x20002860 bss
│   ├── buf.0                                                                                     255   0.42%  0x200053f0 bss
│   ├── callbacks.0                                                                                72   0.12%  0x2000554c bss
│   ├── check_arr.0                                                                              4132   6.74%  0x20003148 bss
│   ├── ctx.0                                                                                       8   0.01%  0x200058b0 bss
│   ├── dynamic_regions.0                                                                          12   0.02%  0x20002e18 bss
│   ├── in_use.0                                                                                    1   0.00%  0x200062d2 bss
│   ├── in_use.1                                                                                    1   0.00%  0x200062d6 bss
│   ├── k_sys_work_q                                                                              232   0.38%  0x20002948 bss
│   ├── optarg                                                                                      4   0.01%  0x20002e34 bss
│   ├── opterr                                                                                      4   0.01%  0x200000b0 datas
│   ├── optind                                                                                      4   0.01%  0x200000ac datas
│   ├── optopt                                                                                      4   0.01%  0x20002e3c bss
│   ├── optreset                                                                                    4   0.01%  0x20002e38 bss
│   ├── pin_num.1                                                                                   4   0.01%  0x2000536c bss
│   ├── sensor_read_rtio                                                                           56   0.09%  0x200008c4 rtio_area
│   ├── tail.1                                                                                      1   0.00%  0x200062d3 bss
│   ├── wait_q.0                                                                                    8   0.01%  0x200005c4 datas
│   ├── z_idle_threads                                                                            200   0.33%  0x200026c8 bss
│   ├── z_interrupt_stacks                                                                       2112   3.44%  0x20007ac0 noinit
│   ├── z_main_stack                                                                             8256  13.47%  0x20008480 noinit
│   └── z_main_thread                                                                             200   0.33%  0x20002790 bss
├── WORKSPACE                                                                                    1578   2.57%  - 
│   ├── FSW.git                                                                                  1218   1.99%  - 
│   │   ├── app                                                                                    20   0.03%  - 
│   │   │   └── other                                                                              20   0.03%  - 
│   │   │       └── airbraker                                                                      20   0.03%  - 
│   │   │           └── src                                                                        20   0.03%  - 
│   │   │               ├── 5v_ctrl.cpp                                                             4   0.01%  - 
│   │   │               │   └── log_dynamic_rail5v                                                  4   0.01%  0x200006dc log_dynamic_area
│   │   │               ├── fast_sensing.cpp                                                        4   0.01%  - 
│   │   │               │   └── log_dynamic_sensing                                                 4   0.01%  0x200006e4 log_dynamic_area
│   │   │               ├── main.cpp                                                                8   0.01%  - 
│   │   │               │   ├── log_dynamic_main                                                    4   0.01%  0x200006cc log_dynamic_area
│   │   │               │   └── startup_voltage                                                     4   0.01%  0x20002a30 bss
│   │   │               └── storage.cpp                                                             4   0.01%  - 
│   │   │                   └── log_dynamic_storage                                                 4   0.01%  0x20000708 log_dynamic_area
│   │   ├── drivers                                                                              1166   1.90%  - 
│   │   │   ├── fs                                                                               1146   1.87%  - 
│   │   │   │   └── gorbfs                                                                       1146   1.87%  - 
│   │   │   │       └── gorbfs.c                                                                 1146   1.87%  - 
│   │   │   │           ├── __devstate_dts_ord_55                                                   2   0.00%  0x2000060c device_states
│   │   │   │           ├── _k_fifo_buf_partition_msgq0                                            16   0.03%  0x2000eba0 noinit
│   │   │   │           ├── _k_mem_slab_buf_partition_slab0                                      1024   1.67%  0x2000ebb0 noinit
│   │   │   │           ├── gorbfs_partition_data_0                                                16   0.03%  0x200005a4 datas
│   │   │   │           ├── log_dynamic_gorbfs                                                      4   0.01%  0x2000069c log_dynamic_area
│   │   │   │           ├── partition_msgq0                                                        52   0.08%  0x20000828 k_msgq_area
│   │   │   │           └── partition_slab0                                                        32   0.05%  0x20000790 k_mem_slab_area
│   │   │   └── sensor                                                                             20   0.03%  - 
│   │   │       └── ina260                                                                         20   0.03%  - 
│   │   │           └── ina260.c                                                                   20   0.03%  - 
│   │   │               ├── __devstate_dts_ord_115                                                  2   0.00%  0x20000608 device_states
│   │   │               ├── __devstate_dts_ord_116                                                  2   0.00%  0x2000060a device_states
│   │   │               ├── ina260_data_0                                                           6   0.01%  0x20006258 bss
│   │   │               ├── ina260_data_1                                                           6   0.01%  0x20006250 bss
│   │   │               └── log_dynamic_INA260                                                      4   0.01%  0x20000664 log_dynamic_area
│   │   └── lib                                                                                    32   0.05%  - 
│   │       └── f_core                                                                             32   0.05%  - 
│   │           └── os                                                                             32   0.05%  - 
│   │               ├── c_datalogger.cpp                                                            4   0.01%  - 
│   │               │   └── log_dynamic_datalogger                                                  4   0.01%  0x20000674 log_dynamic_area
│   │               ├── c_file.cpp                                                                  4   0.01%  - 
│   │               │   └── log_dynamic_CFile                                                       4   0.01%  0x2000065c log_dynamic_area
│   │               ├── c_task.cpp                                                                  4   0.01%  - 
│   │               │   └── log_dynamic_CTask                                                       4   0.01%  0x20000660 log_dynamic_area
│   │               ├── flight_log.cpp                                                              4   0.01%  - 
│   │               │   └── log_dynamic_flight_log                                                  4   0.01%  0x20000690 log_dynamic_area
│   │               └── n_rtos.cpp                                                                 16   0.03%  - 
│   │                   ├── log_dynamic_NRtos                                                       4   0.01%  0x2000066c log_dynamic_area
│   │                   └── tasks                                                                  12   0.02%  0x20006260 bss
│   └── modules                                                                                   360   0.59%  - 
│       └── lib                                                                                   360   0.59%  - 
│           └── loramac-node                                                                      360   0.59%  - 
│               └── src                                                                           360   0.59%  - 
│                   ├── radio                                                                     356   0.58%  - 
│                   │   └── sx1276                                                                356   0.58%  - 
│                   │       └── sx1276.c                                                          356   0.58%  - 
│                   │           ├── DioIrq                                                         24   0.04%  0x200002c0 datas
│                   │           ├── RadioEvents                                                     4   0.01%  0x20005884 bss
│                   │           ├── RxTimeoutSyncWord                                              24   0.04%  0x200055f8 bss
│                   │           ├── RxTimeoutTimer                                                 24   0.04%  0x20005610 bss
│                   │           ├── RxTxBuffer                                                    256   0.42%  0x20005784 bss
│                   │           └── TxTimeoutTimer                                                 24   0.04%  0x20005628 bss
│                   └── system                                                                      4   0.01%  - 
│                       └── timer.c                                                                 4   0.01%  - 
│                           └── TimerListHead                                                       4   0.01%  0x200055f4 bss
└── ZEPHYR_BASE                                                                                 43491  70.93%  - 
    ├── arch                                                                                        9   0.01%  - 
    │   └── arm                                                                                     9   0.01%  - 
    │       └── core                                                                                9   0.01%  - 
    │           ├── mpu                                                                             5   0.01%  - 
    │           │   ├── arm_core_mpu.c                                                              4   0.01%  - 
    │           │   │   └── log_dynamic_mpu                                                         4   0.01%  0x200006d0 log_dynamic_area
    │           │   └── arm_mpu.c                                                                   1   0.00%  - 
    │           │       └── static_regions_num                                                      1   0.00%  0x200062d5 bss
    │           └── tls.c                                                                           4   0.01%  - 
    │               └── z_arm_tls_ptr                                                               4   0.01%  0x20002e14 bss
    ├── drivers                                                                                 11245  18.34%  - 
    │   ├── clock_control                                                                           2   0.00%  - 
    │   │   └── clock_stm32_ll_common.c                                                             2   0.00%  - 
    │   │       └── __devstate_dts_ord_8                                                            2   0.00%  0x200005ce device_states
    │   ├── dma                                                                                   484   0.79%  - 
    │   │   ├── dma_stm32.c                                                                       480   0.78%  - 
    │   │   │   ├── __devstate_dts_ord_47                                                           2   0.00%  0x200005d2 device_states
    │   │   │   ├── __devstate_dts_ord_83                                                           2   0.00%  0x200005d0 device_states
    │   │   │   ├── dma_stm32_data_0                                                               12   0.02%  0x2000305c bss
    │   │   │   ├── dma_stm32_data_1                                                               12   0.02%  0x20002f70 bss
    │   │   │   ├── dma_stm32_streams_0                                                           224   0.37%  0x20003068 bss
    │   │   │   ├── dma_stm32_streams_1                                                           224   0.37%  0x20002f7c bss
    │   │   │   └── log_dynamic_dma_stm32                                                           4   0.01%  0x2000067c log_dynamic_area
    │   │   └── dma_stm32_v1.c                                                                      4   0.01%  - 
    │   │       └── log_dynamic_dma_stm32_v1                                                        4   0.01%  0x20000680 log_dynamic_area
    │   ├── flash                                                                                4496   7.33%  - 
    │   │   ├── flash_shell.c                                                                    4416   7.20%  - 
    │   │   │   ├── flash_load_addr                                                                 4   0.01%  0x200052a0 bss
    │   │   │   ├── flash_load_boff                                                                 4   0.01%  0x20005290 bss
    │   │   │   ├── flash_load_buf                                                                256   0.42%  0x20005190 bss
    │   │   │   ├── flash_load_buf_size                                                             4   0.01%  0x200052a4 bss
    │   │   │   ├── flash_load_chunk                                                                4   0.01%  0x20005294 bss
    │   │   │   ├── flash_load_dev                                                                  4   0.01%  0x200052a8 bss
    │   │   │   ├── flash_load_total                                                                4   0.01%  0x2000529c bss
    │   │   │   ├── flash_load_written                                                              4   0.01%  0x20005298 bss
    │   │   │   └── test_arr                                                                     4132   6.74%  0x2000416c bss
    │   │   ├── flash_stm32.c                                                                      34   0.06%  - 
    │   │   │   ├── __devstate_dts_ord_106                                                          2   0.00%  0x200005d6 device_states
    │   │   │   ├── flash_data                                                                     28   0.05%  0x20000284 datas
    │   │   │   └── log_dynamic_flash_stm32                                                         4   0.01%  0x20000688 log_dynamic_area
    │   │   ├── flash_stm32f4x.c                                                                    4   0.01%  - 
    │   │   │   └── log_dynamic_flash_stm32f4x                                                      4   0.01%  0x2000068c log_dynamic_area
    │   │   ├── flash_util.c                                                                        4   0.01%  - 
    │   │   │   └── log_dynamic_flash                                                               4   0.01%  0x20000684 log_dynamic_area
    │   │   └── spi_nor.c                                                                          38   0.06%  - 
    │   │       ├── __devstate_dts_ord_52                                                           2   0.00%  0x200005d4 device_states
    │   │       ├── log_dynamic_spi_nor                                                             4   0.01%  0x200006fc log_dynamic_area
    │   │       └── spi_nor_0_data                                                                 32   0.05%  0x200052ac bss
    │   ├── gpio                                                                                  212   0.35%  - 
    │   │   ├── gpio_shell.c                                                                       32   0.05%  - 
    │   │   │   ├── DT_N_S_soc_S_pin_controller_40020000_S_gpio_40020000line_names                  4   0.01%  0x2000538c bss
    │   │   │   ├── DT_N_S_soc_S_pin_controller_40020000_S_gpio_40020400line_names                  4   0.01%  0x20005388 bss
    │   │   │   ├── DT_N_S_soc_S_pin_controller_40020000_S_gpio_40020800line_names                  4   0.01%  0x20005384 bss
    │   │   │   ├── DT_N_S_soc_S_pin_controller_40020000_S_gpio_40020c00line_names                  4   0.01%  0x20005380 bss
    │   │   │   ├── DT_N_S_soc_S_pin_controller_40020000_S_gpio_40021000line_names                  4   0.01%  0x2000537c bss
    │   │   │   ├── DT_N_S_soc_S_pin_controller_40020000_S_gpio_40021400line_names                  4   0.01%  0x20005378 bss
    │   │   │   ├── DT_N_S_soc_S_pin_controller_40020000_S_gpio_40021800line_names                  4   0.01%  0x20005374 bss
    │   │   │   └── DT_N_S_soc_S_pin_controller_40020000_S_gpio_40021c00line_names                  4   0.01%  0x20005370 bss
    │   │   └── gpio_stm32.c                                                                      180   0.29%  - 
    │   │       ├── __devstate_dts_ord_120                                                          2   0.00%  0x200005e0 device_states
    │   │       ├── __devstate_dts_ord_121                                                          2   0.00%  0x200005de device_states
    │   │       ├── __devstate_dts_ord_122                                                          2   0.00%  0x200005dc device_states
    │   │       ├── __devstate_dts_ord_123                                                          2   0.00%  0x200005da device_states
    │   │       ├── __devstate_dts_ord_13                                                           2   0.00%  0x200005e4 device_states
    │   │       ├── __devstate_dts_ord_24                                                           2   0.00%  0x200005e6 device_states
    │   │       ├── __devstate_dts_ord_27                                                           2   0.00%  0x200005e2 device_states
    │   │       ├── __devstate_dts_ord_39                                                           2   0.00%  0x200005d8 device_states
    │   │       ├── gpio_stm32_data_a                                                              20   0.03%  0x20005358 bss
    │   │       ├── gpio_stm32_data_b                                                              20   0.03%  0x20005344 bss
    │   │       ├── gpio_stm32_data_c                                                              20   0.03%  0x20005330 bss
    │   │       ├── gpio_stm32_data_d                                                              20   0.03%  0x2000531c bss
    │   │       ├── gpio_stm32_data_e                                                              20   0.03%  0x20005308 bss
    │   │       ├── gpio_stm32_data_f                                                              20   0.03%  0x200052f4 bss
    │   │       ├── gpio_stm32_data_g                                                              20   0.03%  0x200052e0 bss
    │   │       ├── gpio_stm32_data_h                                                              20   0.03%  0x200052cc bss
    │   │       └── log_dynamic_stm32                                                               4   0.01%  0x20000700 log_dynamic_area
    │   ├── i2c                                                                                   118   0.19%  - 
    │   │   ├── i2c_common.c                                                                        4   0.01%  - 
    │   │   │   └── log_dynamic_i2c                                                                 4   0.01%  0x200006a0 log_dynamic_area
    │   │   ├── i2c_ll_stm32.c                                                                    102   0.17%  - 
    │   │   │   ├── __devstate_dts_ord_16                                                           2   0.00%  0x200005e8 device_states
    │   │   │   ├── i2c_stm32_dev_data_0                                                           96   0.16%  0x20005390 bss
    │   │   │   └── log_dynamic_i2c_ll_stm32                                                        4   0.01%  0x200006a4 log_dynamic_area
    │   │   ├── i2c_ll_stm32_common.c                                                               4   0.01%  - 
    │   │   │   └── log_dynamic_i2c_ll_stm32_common                                                 4   0.01%  0x200006a8 log_dynamic_area
    │   │   ├── i2c_ll_stm32_v1.c                                                                   4   0.01%  - 
    │   │   │   └── log_dynamic_i2c_ll_stm32_v1                                                     4   0.01%  0x200006ac log_dynamic_area
    │   │   └── i2c_shell.c                                                                         4   0.01%  - 
    │   │       └── log_dynamic_i2c_shell                                                           4   0.01%  0x200006b0 log_dynamic_area
    │   ├── interrupt_controller                                                                  146   0.24%  - 
    │   │   └── intc_exti_stm32.c                                                                 146   0.24%  - 
    │   │       ├── __devstate_dts_ord_85                                                           2   0.00%  0x200005cc device_states
    │   │       ├── exti_data                                                                     128   0.21%  0x20002ef0 bss
    │   │       └── exti_irq_table                                                                 16   0.03%  0x20000274 datas
    │   ├── led                                                                                    18   0.03%  - 
    │   │   ├── led_gpio.c                                                                         12   0.02%  - 
    │   │   │   ├── __devstate_dts_ord_25                                                           2   0.00%  0x200005ee device_states
    │   │   │   ├── __devstate_dts_ord_28                                                           2   0.00%  0x200005ea device_states
    │   │   │   ├── __devstate_dts_ord_40                                                           2   0.00%  0x200005ec device_states
    │   │   │   ├── __devstate_dts_ord_56                                                           2   0.00%  0x200005f0 device_states
    │   │   │   └── log_dynamic_led_gpio                                                            4   0.01%  0x200006b4 log_dynamic_area
    │   │   └── led_pwm.c                                                                           6   0.01%  - 
    │   │       ├── __devstate_dts_ord_72                                                           2   0.00%  0x200005f2 device_states
    │   │       └── log_dynamic_led_pwm                                                             4   0.01%  0x200006b8 log_dynamic_area
    │   ├── lora                                                                                  290   0.47%  - 
    │   │   ├── hal_common.c                                                                       76   0.12%  - 
    │   │   │   ├── lora_timer                                                                     56   0.09%  0x20000718 k_timer_area
    │   │   │   ├── saved_time                                                                      4   0.01%  0x200054f0 bss
    │   │   │   └── timer_work                                                                     16   0.03%  0x200002b0 datas
    │   │   ├── shell.c                                                                            20   0.03%  - 
    │   │   │   ├── log_dynamic_lora_shell                                                          4   0.01%  0x200006c8 log_dynamic_area
    │   │   │   └── modem_config                                                                   16   0.03%  0x200002a0 datas
    │   │   ├── sx127x.c                                                                          102   0.17%  - 
    │   │   │   ├── __devstate_dts_ord_135                                                          2   0.00%  0x200005f4 device_states
    │   │   │   ├── dev_data                                                                       96   0.16%  0x20005594 bss
    │   │   │   └── log_dynamic_sx127x                                                              4   0.01%  0x2000070c log_dynamic_area
    │   │   └── sx12xx_common.c                                                                    92   0.15%  - 
    │   │       ├── dev_data                                                                       88   0.14%  0x200054f4 bss
    │   │       └── log_dynamic_sx12xx_common                                                       4   0.01%  0x20000710 log_dynamic_area
    │   ├── pwm                                                                                    32   0.05%  - 
    │   │   └── pwm_stm32.c                                                                        32   0.05%  - 
    │   │       ├── __devstate_dts_ord_68                                                           2   0.00%  0x200005f8 device_states
    │   │       ├── __devstate_dts_ord_71                                                           2   0.00%  0x200005f6 device_states
    │   │       ├── log_dynamic_pwm_stm32                                                           4   0.01%  0x200006d8 log_dynamic_area
    │   │       ├── pwm_stm32_data_0                                                               12   0.02%  0x200002e4 datas
    │   │       └── pwm_stm32_data_1                                                               12   0.02%  0x200002d8 datas
    │   ├── reset                                                                                   2   0.00%  - 
    │   │   └── reset_stm32.c                                                                       2   0.00%  - 
    │   │       └── __devstate_dts_ord_64                                                           2   0.00%  0x200005fa device_states
    │   ├── sensor                                                                               4769   7.78%  - 
    │   │   ├── bosch                                                                              54   0.09%  - 
    │   │   │   └── bmp388                                                                         54   0.09%  - 
    │   │   │       └── bmp388.c                                                                   54   0.09%  - 
    │   │   │           ├── __devstate_dts_ord_114                                                  2   0.00%  0x200005fc device_states
    │   │   │           ├── bmp388_data_0BMP390_ID                                                 48   0.08%  0x20000000 datas
    │   │   │           └── log_dynamic_BMP388                                                      4   0.01%  0x20000658 log_dynamic_area
    │   │   ├── default_rtio_sensor.c                                                               4   0.01%  - 
    │   │   │   └── log_dynamic_sensor_compat                                                       4   0.01%  0x200006e8 log_dynamic_area
    │   │   ├── sensor_shell.c                                                                   4665   7.61%  - 
    │   │   │   ├── __sensor_read_rtio_block_pool_ptr                                               4   0.01%  0x200008c0 sys_mem_blocks_ptr_area
    │   │   │   ├── _block_pool_sensor_read_rtio_block_pool                                      2048   3.34%  0x200058bc bss
    │   │   │   ├── _consume_sem_sensor_read_rtio                                                  24   0.04%  0x2000085c k_sem_area
    │   │   │   ├── _cqe_pool_sensor_read_rtio_cqe_pool                                           128   0.21%  0x200060bc bss
    │   │   │   ├── _sqe_pool_sensor_read_rtio_sqe_pool                                           512   0.84%  0x20001ea0 bss
    │   │   │   ├── _submit_sem_sensor_read_rtio                                                   24   0.04%  0x20000874 k_sem_area
    │   │   │   ├── _sys_bitarray_bundles__sys_mem_blocks_bitmap_sensor_read_rtio_block_pool        4   0.01%  0x200058b8 bss
    │   │   │   ├── _sys_mem_blocks_bitmap_sensor_read_rtio_block_pool                             16   0.03%  0x20000300 datas
    │   │   │   ├── cmd_get_mutex                                                                  20   0.03%  0x20000800 k_mutex_area
    │   │   │   ├── current_cmd_ctx                                                                 1   0.00%  0x200062d7 bss
    │   │   │   ├── iodev_sensor_shell_channels                                                   256   0.42%  0x2000613c bss
    │   │   │   ├── iodev_sensor_shell_read                                                         8   0.01%  0x200008fc rtio_iodev_area
    │   │   │   ├── iodev_sensor_shell_read_config                                                 20   0.03%  0x20000310 datas
    │   │   │   ├── log_dynamic_sensor_shell                                                        4   0.01%  0x200006ec log_dynamic_area
    │   │   │   ├── sensor_read_rtio_block_pool                                                    16   0.03%  0x200002f0 datas
    │   │   │   ├── sensor_read_rtio_cqe_pool                                                      20   0.03%  0x20000918 rtio_cqe_pool_area
    │   │   │   ├── sensor_read_rtio_sqe_pool                                                      20   0.03%  0x20000904 rtio_sqe_pool_area
    │   │   │   ├── sensor_stats                                                                 1536   2.51%  0x200020a0 bss
    │   │   │   └── sensor_trigger_devices                                                          4   0.01%  0x2000623c bss
    │   │   └── st                                                                                 46   0.08%  - 
    │   │       └── lsm6dsl                                                                        46   0.08%  - 
    │   │           └── lsm6dsl.c                                                                  46   0.08%  - 
    │   │               ├── __devstate_dts_ord_117                                                  2   0.00%  0x200005fe device_states
    │   │               ├── log_dynamic_LSM6DSL                                                     4   0.01%  0x20000668 log_dynamic_area
    │   │               └── lsm6dsl_data_0                                                         40   0.07%  0x20005888 bss
    │   ├── serial                                                                                 56   0.09%  - 
    │   │   └── uart_stm32.c                                                                       56   0.09%  - 
    │   │       ├── __devstate_dts_ord_128                                                          2   0.00%  0x20000600 device_states
    │   │       ├── __devstate_dts_ord_95                                                           2   0.00%  0x20000602 device_states
    │   │       ├── log_dynamic_uart_stm32                                                          4   0.01%  0x20000714 log_dynamic_area
    │   │       ├── uart_cfg_0                                                                      8   0.01%  0x2000034c datas
    │   │       ├── uart_cfg_1                                                                      8   0.01%  0x20000334 datas
    │   │       ├── uart_stm32_data_0                                                              16   0.03%  0x2000033c datas
    │   │       └── uart_stm32_data_1                                                              16   0.03%  0x20000324 datas
    │   ├── spi                                                                                   604   0.99%  - 
    │   │   └── spi_ll_stm32.c                                                                    604   0.99%  - 
    │   │       ├── __devstate_dts_ord_134                                                          2   0.00%  0x20000606 device_states
    │   │       ├── __devstate_dts_ord_51                                                           2   0.00%  0x20000604 device_states
    │   │       ├── dummy_rx_tx_buffer                                                              4   0.01%  0x20000940 bss
    │   │       ├── log_dynamic_spi_ll_stm32                                                        4   0.01%  0x200006f8 log_dynamic_area
    │   │       ├── spi_stm32_dev_data_0                                                          296   0.48%  0x2000047c datas
    │   │       └── spi_stm32_dev_data_1                                                          296   0.48%  0x20000354 datas
    │   └── timer                                                                                  16   0.03%  - 
    │       └── cortex_m_systick.c                                                                 16   0.03%  - 
    │           ├── announced_cycles                                                                4   0.01%  0x20006244 bss
    │           ├── cycle_count                                                                     4   0.01%  0x20006248 bss
    │           ├── last_load                                                                       4   0.01%  0x2000624c bss
    │           └── overflow_cyc                                                                    4   0.01%  0x20006240 bss
    ├── kernel                                                                                  16866  27.51%  - 
    │   ├── init.c                                                                                389   0.63%  - 
    │   │   ├── log_dynamic_os                                                                      4   0.01%  0x200006d4 log_dynamic_area
    │   │   ├── z_idle_stacks                                                                     384   0.63%  0x20008300 noinit
    │   │   └── z_sys_post_kernel                                                                   1   0.00%  0x200062d8 bss
    │   ├── mempool.c                                                                            8216  13.40%  - 
    │   │   ├── _system_heap                                                                       24   0.04%  0x200007d0 k_heap_area
    │   │   └── kheap__system_heap                                                               8192  13.36%  0x2000c640 noinit
    │   ├── mutex.c                                                                                 1   0.00%  - 
    │   │   └── lock                                                                                1   0.00%  0x20006290 bss
    │   ├── poll.c                                                                                  1   0.00%  - 
    │   │   └── lock                                                                                1   0.00%  0x200062b0 bss
    │   ├── sem.c                                                                                   1   0.00%  - 
    │   │   └── lock                                                                                1   0.00%  0x20006294 bss
    │   ├── system_work_q.c                                                                      8192  13.36%  - 
    │   │   └── sys_work_q_stack                                                                 8192  13.36%  0x2000a4c0 noinit
    │   ├── timeout.c                                                                              20   0.03%  - 
    │   │   ├── announce_remaining                                                                  4   0.01%  0x200062ac bss
    │   │   ├── curr_tick                                                                           8   0.01%  0x20002940 bss
    │   │   └── timeout_list                                                                        8   0.01%  0x200005bc datas
    │   ├── timeslicing.c                                                                          37   0.06%  - 
    │   │   ├── pending_current                                                                     4   0.01%  0x200062a0 bss
    │   │   ├── slice_expired                                                                       1   0.00%  0x200062a4 bss
    │   │   ├── slice_max_prio                                                                      4   0.01%  0x200062a8 bss
    │   │   ├── slice_ticks                                                                         4   0.01%  0x200005b8 datas
    │   │   └── slice_timeouts                                                                     24   0.04%  0x20002928 bss
    │   └── work.c                                                                                  9   0.01%  - 
    │       ├── lock                                                                                1   0.00%  0x20006298 bss
    │       └── pending_cancels                                                                     8   0.01%  0x20002858 bss
    ├── lib                                                                                        96   0.16%  - 
    │   ├── cpp                                                                                     4   0.01%  - 
    │   │   └── abi                                                                                 4   0.01%  - 
    │   │       └── cpp_dtors.c                                                                     4   0.01%  - 
    │   │           └── __dso_handle                                                                4   0.01%  0x20002a34 bss
    │   ├── libc                                                                                   52   0.08%  - 
    │   │   ├── common                                                                             32   0.05%  - 
    │   │   │   └── source                                                                         32   0.05%  - 
    │   │   │       └── stdlib                                                                     32   0.05%  - 
    │   │   │           └── malloc.c                                                               32   0.05%  - 
    │   │   │               ├── z_malloc_heap                                                      12   0.02%  0x20002e28 bss
    │   │   │               └── z_malloc_heap_mutex                                                20   0.03%  0x20000080 datas
    │   │   └── picolibc                                                                           20   0.03%  - 
    │   │       └── stdio.c                                                                        20   0.03%  - 
    │   │           ├── __stdout                                                                   16   0.03%  0x20000070 datas
    │   │           └── _stdout_hook                                                                4   0.01%  0x20002e24 bss
    │   ├── os                                                                                      8   0.01%  - 
    │   │   ├── cbprintf_packaged.c                                                                 4   0.01%  - 
    │   │   │   └── log_dynamic_cbprintf_package                                                    4   0.01%  0x20000670 log_dynamic_area
    │   │   └── printk.c                                                                            4   0.01%  - 
    │   │       └── _char_out                                                                       4   0.01%  0x20000030 datas
    │   ├── posix                                                                                  28   0.05%  - 
    │   │   └── options                                                                            28   0.05%  - 
    │   │       └── getopt                                                                         28   0.05%  - 
    │   │           ├── getopt.c                                                                    4   0.01%  - 
    │   │           │   └── log_dynamic_getopt                                                      4   0.01%  0x20000698 log_dynamic_area
    │   │           └── getopt_common.c                                                            24   0.04%  - 
    │   │               └── m_getopt_common_state                                                  24   0.04%  0x20000094 datas
    │   └── utils                                                                                   4   0.01%  - 
    │       └── last_section_id.c                                                                   4   0.01%  - 
    │           └── last_id                                                                         4   0.01%  0x0802c790 .last_section
    ├── modules                                                                                     4   0.01%  - 
    │   └── littlefs                                                                                4   0.01%  - 
    │       └── zephyr_lfs_config.h                                                                 4   0.01%  - 
    │           └── log_dynamic_littlefs                                                            4   0.01%  0x200006bc log_dynamic_area
    ├── soc                                                                                         4   0.01%  - 
    │   └── st                                                                                      4   0.01%  - 
    │       └── stm32                                                                               4   0.01%  - 
    │           └── common                                                                          4   0.01%  - 
    │               └── stm32_backup_domain.c                                                       4   0.01%  - 
    │                   └── log_dynamic_stm32_backup_domain                                         4   0.01%  0x20000704 log_dynamic_area
    └── subsys                                                                                  15267  24.90%  - 
        ├── disk                                                                                    4   0.01%  - 
        │   └── disk_access.c                                                                       4   0.01%  - 
        │       └── log_dynamic_disk                                                                4   0.01%  0x20000678 log_dynamic_area
        ├── fs                                                                                   1728   2.82%  - 
        │   ├── fs.c                                                                               48   0.08%  - 
        │   │   ├── fs_mnt_list                                                                     8   0.01%  0x200000b4 datas
        │   │   ├── log_dynamic_fs                                                                  4   0.01%  0x20000694 log_dynamic_area
        │   │   ├── mutex                                                                          20   0.03%  0x20000814 k_mutex_area
        │   │   └── registry                                                                       16   0.03%  0x20002e40 bss
        │   ├── littlefs_fs.c                                                                    1080   1.76%  - 
        │   │   ├── _k_mem_slab_buf_file_data_pool                                                400   0.65%  0x2000e910 noinit
        │   │   ├── _k_mem_slab_buf_lfs_dir_pool                                                  208   0.34%  0x2000e840 noinit
        │   │   ├── file_cache_heap                                                                24   0.04%  0x200007e8 k_heap_area
        │   │   ├── file_data_pool                                                                 32   0.05%  0x20000750 k_mem_slab_area
        │   │   ├── kheap_file_cache_heap                                                         384   0.63%  0x2000c4c0 noinit
        │   │   └── lfs_dir_pool                                                                   32   0.05%  0x20000770 k_mem_slab_area
        │   └── shell.c                                                                           600   0.98%  - 
        │       ├── cwd                                                                           128   0.21%  0x200000bc datas
        │       ├── lfs_data                                                                      276   0.45%  0x20000160 datas
        │       ├── lfs_data_lookahead_buffer                                                      32   0.05%  0x20002e50 bss
        │       ├── lfs_data_prog_buffer                                                           64   0.10%  0x20002e70 bss
        │       ├── lfs_data_read_buffer                                                           64   0.10%  0x20002eb0 bss
        │       └── littlefs_mnt                                                                   36   0.06%  0x2000013c datas
        ├── logging                                                                              5330   8.69%  - 
        │   ├── log_core.c                                                                       5318   8.67%  - 
        │   │   ├── backend_attached                                                                1   0.00%  0x200062d0 bss
        │   │   ├── buf32                                                                        4096   6.68%  0x20000a10 bss
        │   │   ├── buffered_cnt                                                                    4   0.01%  0x20002a44 bss
        │   │   ├── curr_log_buffer                                                                 4   0.01%  0x20002a38 bss
        │   │   ├── dropped_cnt                                                                     4   0.01%  0x20002a40 bss
        │   │   ├── initialized                                                                     4   0.01%  0x20002a48 bss
        │   │   ├── last_failure_report                                                             8   0.01%  0x20001a10 bss
        │   │   ├── log_buffer                                                                     68   0.11%  0x20000610 log_mpsc_pbuf_area
        │   │   ├── log_dynamic_log                                                                 4   0.01%  0x200006c0 log_dynamic_area
        │   │   ├── log_msg_ptr                                                                     4   0.01%  0x20000654 log_msg_ptr_area
        │   │   ├── log_process_thread_sem                                                         24   0.04%  0x2000088c k_sem_area
        │   │   ├── log_process_thread_timer                                                       56   0.09%  0x20001a18 bss
        │   │   ├── logging_stack                                                                 832   1.36%  0x20006300 noinit
        │   │   ├── logging_thread                                                                200   0.33%  0x20000948 bss
        │   │   ├── panic_mode                                                                      1   0.00%  0x200062d1 bss
        │   │   ├── proc_tid                                                                        4   0.01%  0x20002a3c bss
        │   │   └── timestamp_func                                                                  4   0.01%  0x20000034 datas
        │   ├── log_mgmt.c                                                                          4   0.01%  - 
        │   │   └── log_dynamic_log_mgmt                                                            4   0.01%  0x200006c4 log_dynamic_area
        │   └── log_output.c                                                                        8   0.01%  - 
        │       ├── freq                                                                            4   0.01%  0x20002a50 bss
        │       └── timestamp_div                                                                   4   0.01%  0x20002a4c bss
        ├── rtio                                                                                 1608   2.62%  - 
        │   ├── rtio_executor.c                                                                     4   0.01%  - 
        │   │   └── log_dynamic_rtio_executor                                                       4   0.01%  0x200006e0 log_dynamic_area
        │   └── rtio_workq.c                                                                     1604   2.62%  - 
        │       ├── _k_mem_slab_buf_rtio_work_items_slab                                          256   0.42%  0x2000eaa0 noinit
        │       ├── rtio_work_items_slab                                                           32   0.05%  0x200007b0 k_mem_slab_area
        │       ├── rtio_work_threads                                                             200   0.33%  0x20001dd8 bss
        │       ├── rtio_workq                                                                     28   0.05%  0x200008a4 k_queue_area
        │       └── rtio_workq_threads_stack                                                     1088   1.77%  0x20007680 noinit
        ├── shell                                                                                6593  10.75%  - 
        │   ├── backends                                                                         6574  10.72%  - 
        │   │   └── shell_uart.c                                                                 6574  10.72%  - 
        │   │       ├── backend_cb_shell_uart_backend                                               8   0.01%  0x20002dec bss
        │   │       ├── log_dynamic_shell_shell_uart                                                4   0.01%  0x200006f0 log_dynamic_area
        │   │       ├── log_dynamic_shell_uart                                                      4   0.01%  0x200006f4 log_dynamic_area
        │   │       ├── shell_transport_uart                                                        8   0.01%  0x20000068 datas
        │   │       ├── shell_transport_uart_shell_uart                                           192   0.31%  0x20001d18 bss
        │   │       ├── shell_uart_control_block                                                    8   0.01%  0x20002dd8 bss
        │   │       ├── shell_uart_ctx                                                            808   1.32%  0x20002a6c bss
        │   │       ├── shell_uart_fprintf_shell_fprintf_ctx                                        8   0.01%  0x2000003c datas
        │   │       ├── shell_uart_history                                                         16   0.03%  0x20000044 datas
        │   │       ├── shell_uart_history_ring_buf                                                20   0.03%  0x20000054 datas
        │   │       ├── shell_uart_history_ring_buf_data                                          512   0.84%  0x2000e640 noinit
        │   │       ├── shell_uart_log_output_control_block                                        12   0.02%  0x20002de0 bss
        │   │       ├── shell_uart_mpsc_buffer                                                     68   0.11%  0x20002d94 bss
        │   │       ├── shell_uart_out_buffer                                                      30   0.05%  0x20002df4 bss
        │   │       ├── shell_uart_stack                                                         4160   6.78%  0x20006640 noinit
        │   │       ├── shell_uart_stats                                                            4   0.01%  0x20002a68 bss
        │   │       ├── shell_uart_thread                                                         200   0.33%  0x20001a50 bss
        │   │       └── shell_uartshell_uart_out_buffer                                           512   0.84%  0x20001b18 bss
        │   └── modules                                                                            19   0.03%  - 
        │       └── devmem_service.c                                                               19   0.03%  - 
        │           ├── bytes                                                                       4   0.01%  0x20002a64 bss
        │           ├── chunk                                                                       2   0.00%  0x20002a54 bss
        │           ├── chunk_element                                                               4   0.01%  0x20002a58 bss
        │           ├── data                                                                        4   0.01%  0x20002a60 bss
        │           ├── littleendian                                                                1   0.00%  0x200062d4 bss
        │           └── sum                                                                         4   0.01%  0x20002a5c bss
        └── storage                                                                                 4   0.01%  - 
            └── flash_map                                                                           4   0.01%  - 
                └── flash_map_default.c                                                             4   0.01%  - 
                    └── flash_map                                                                   4   0.01%  0x20000038 datas
==========================================================================================================================================
                                                                                                61313
