CONFIG_CPP=y
CONFIG_REQUIRES_FULL_LIBCPP=y
CONFIG_STD_CPP20=y

CONFIG_APP_FREAK_LOG_LEVEL_INF=y


CONFIG_F_CORE=y
CONFIG_F_CORE_OS=y
CONFIG_THREAD_NAME=y
#CONFIG_SEGGER_SYSTEMVIEW=y
#CONFIG_USE_SEGGER_RTT=y #see point 1 above
#CONFIG_TRACING=y
#CONFIG_TRACING_BACKEND_RAM=y # see point 2 above
 # outputs
CONFIG_SERIAL=y

CONFIG_SHELL=y
CONFIG_FLASH_SHELL=y
CONFIG_FILE_SYSTEM_SHELL=y
CONFIG_HEAP_MEM_POOL_SIZE=8192
# CONFIG_SPEED_OPTIMIZATIONS=y


CONFIG_DEBUG=y
CONFIG_DEBUG_THREAD_INFO=y
CONFIG_LOG=y
CONFIG_CBPRINTF_FP_SUPPORT=y

CONFIG_STORAGE_THREAD_STACK_SIZE=1536

CONFIG_EVENTS=y
CONFIG_DMA=y
CONFIG_SPI_STM32_DMA=y


#CONFIG_SPI_NOR_SFDP_RUNTIME=y

# Flash chip is SPI
CONFIG_FLASH=y
# LittleFS requires a flash map device
CONFIG_FLASH_MAP=y
CONFIG_FLASH_PAGE_LAYOUT=y

# Use filesystem
CONFIG_FILE_SYSTEM=y
# Use LittleFS as the filesystem
CONFIG_FILE_SYSTEM_LITTLEFS=y
# LittleFS is mounted on a flash map device
CONFIG_FS_LITTLEFS_FMP_DEV=y 

# LittleFS's buffers get large
CONFIG_MAIN_STACK_SIZE=16384
CONFIG_UART_CONSOLE=n
CONFIG_RTT_CONSOLE=y
