CONFIG_CPP=y
CONFIG_REQUIRES_FULL_LIBCPP=y
CONFIG_STD_CPP20=y

CONFIG_F_CORE=y
CONFIG_NET_SOCKETS=y
CONFIG_NET_TCP=y
CONFIG_POSIX_API=y
CONFIG_POSIX_CLOCK=y
CONFIG_NET_CONFIG_SETTINGS=y
CONFIG_NET_CONFIG_MY_IPV4_ADDR="10.0.0.2"
CONFIG_NET_CONFIG_MY_IPV4_NETMASK="255.255.255.0"
CONFIG_NET_CONFIG_MY_IPV4_GW="10.0.0.1"
CONFIG_NET_IPV4=y
CONFIG_NET_DHCPV4=n

CONFIG_MAIN_STACK_SIZE=4096

