# Copyright (c) 2023 RIT Launch Initiative
# SPDX-License-Identifier: Apache-2.0

# Clocks
CONFIG_CLOCK_CONTROL=y

# Flash
CONFIG_FLASH=y
CONFIG_FLASH_MAP=y
CONFIG_FLASH_PAGE_LAYOUT=y

# Filesystem
CONFIG_FLASH=y
CONFIG_FLASH_MAP=y
CONFIG_FLASH_PAGE_LAYOUT=y
CONFIG_DISK_ACCESS=y
CONFIG_FILE_SYSTEM=y
CONFIG_FILE_SYSTEM_LITTLEFS=y
CONFIG_FS_LITTLEFS_BLK_DEV=y

# Hashmap for UDP
CONFIG_SYS_HASH_MAP=y
CONFIG_SYS_HASH_FUNC32=y

# IO
CONFIG_GPIO=y
CONFIG_I2C=y
#CONFIG_I2C_CALLBACK=y
CONFIG_PINCTRL=y
CONFIG_SERIAL=y
CONFIG_SPI=y
# CONFIG_SPI_RTIO=y
CONFIG_LED=y

# Launch Core
CONFIG_LAUNCH_CORE=y
CONFIG_LAUNCH_CORE_LORA=y

# LoRa
CONFIG_LORA=y
CONFIG_LORA_SX127X=y

# RNG (Needed for networking)
CONFIG_ENTROPY_GENERATOR=y
CONFIG_TEST_RANDOM_GENERATOR=y # TODO: See if its worth using STM32 HW RNG to remove warning

# Networking
CONFIG_NETWORKING=y
CONFIG_NET_ARP_GRATUITOUS=y
CONFIG_NET_ARP_TABLE_SIZE=4
CONFIG_NET_CONFIG_AUTO_INIT=y
CONFIG_NET_CONTEXT_RECV_PKTINFO=y
CONFIG_NET_DEFAULT_IF_ETHERNET=y
CONFIG_NET_ETHERNET_BRIDGE=y
CONFIG_NET_ICMPV4_ACCEPT_BROADCAST=y
CONFIG_NET_IF_UNICAST_IPV4_ADDR_COUNT=1
CONFIG_NET_IPV4=y
CONFIG_NET_L2_ETHERNET=y
CONFIG_NET_L2_ETHERNET_MGMT=y
CONFIG_NET_L2_ETHERNET_LOG_LEVEL_DBG=y
CONFIG_NET_CONFIG_NEED_IPV4=y
CONFIG_NET_PROMISCUOUS_MODE=y
CONFIG_NET_SOCKETS=y
CONFIG_NET_SOCKETS_POSIX_NAMES=y
CONFIG_NET_STATISTICS=y
CONFIG_NET_IPV6=n
CONFIG_NET_LOG=y
CONFIG_NET_UDP_LOG_LEVEL_DBG=y
CONFIG_NET_CORE_LOG_LEVEL_DBG=y
CONFIG_NET_CONN_LOG_LEVEL_DBG=y

# U-Blox
CONFIG_GNSS=y
CONFIG_GNSS_SATELLITES=y
CONFIG_GNSS_NMEA0183=y
CONFIG_UBXLIB=y

# Need the following for U-Blox as well
CONFIG_INIT_STACKS=y
CONFIG_THREAD_STACK_INFO=y
CONFIG_THREAD_NAME=y
CONFIG_KERNEL_MEM_POOL=y
CONFIG_HEAP_MEM_POOL_SIZE=512
