# Copyright (c) 2024 Launch Initiative
# SPDX-License-Identifier: Apache-2.0

# Compiler
CONFIG_DEBUG=y
CONFIG_DEBUG_OPTIMIZATIONS=y
CONFIG_DEBUG_THREAD_INFO=y
CONFIG_THREAD_RUNTIME_STATS=y

# Console
CONFIG_CBPRINTF_FP_SUPPORT=y
CONFIG_CONSOLE=y
CONFIG_CONSOLE_GETCHAR=y
CONFIG_CONSOLE_GETCHAR_BUFSIZE=64
CONFIG_CONSOLE_PUTCHAR_BUFSIZE=512
CONFIG_CONSOLE_SUBSYS=y
CONFIG_SERIAL=y
CONFIG_STDOUT_CONSOLE=y
CONFIG_UART_CONSOLE=y

# Shell (common)
CONFIG_SHELL=y
CONFIG_DEVICE_SHELL=y
CONFIG_FILE_SYSTEM_SHELL=y
CONFIG_FLASH_MAP_SHELL=y
CONFIG_GPIO_SHELL=y
CONFIG_KERNEL_SHELL=y
CONFIG_HEAP_MEM_POOL_SIZE=4096
CONFIG_BASE64=y

# Shell (networking)
CONFIG_NET_SHELL=y

# Shell (unique)
CONFIG_I2C_SHELL=y
CONFIG_SENSOR_SHELL=y

# Logging
CONFIG_APP_POTATO_LOG_LEVEL_DBG=y
CONFIG_LOG=y
