CONFIG_UBSAN=y
CONFIG_SERIAL=y

CONFIG_DEBUG=y
CONFIG_LOG=y
CONFIG_HORUSV2=y
CONFIG_HORUS_LOG_LEVEL_WRN=y
CONFIG_HORUSV2_RX=y
CONFIG_F_CORE=y
CONFIG_CPP=y
CONFIG_REQUIRES_FULL_LIBCPP=y
CONFIG_STD_CPP20=y
